﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Acceptance of the Request for Invite</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Acceptance of the Request for Invite</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If a user accesses private Groups and/or Initiatives that they have not been invited to, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="acceptanceOfTheRequestForInvite" anchor="_Richiesta_di_partecipazione_1" styleclass="Normal" translate="true">he can request membership</link><text styleclass="Normal" translate="true">. The space administrator will receive, in his Inbox, the request for participation in the space for which he is the owner, as in the figure below.</text></para>
    <para styleclass="Normal"><image src="img301.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The request for membership includes both the author and the space.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If the membership request is made for an area, the administrator who decides whether to accept the user’s request must insert the request in the area through the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="spaceSettingsEditSpace" anchor="_Modifica_spazio" styleclass="Normal" translate="true">Edit Space</link><text styleclass="Normal" translate="true"> procedure, in order to assign the user a specific role. This operation will be completed with the automatic sending of the invitation to the user associated with the area.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The membership request for a group or an initiative can be accepted directly from the notification that arrives in the space administrator’s Inbox. The request will contain a menu with the item Accept request.</text></para>
    <para styleclass="Normal"><image src="img302.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If the request is accepted,  the requesting user will receive notification of it in his Inbox and will be able to participate in the space, display the space, and create content therein.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s6" style="font-family:'Times New Roman'; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true"> </text></para>
  </body>
</topic>
