﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Bookmark Widgets</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Bookmark Widgets</text></para>
    </header>
    <para styleclass="Normal"><image src="img339.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" style="font-weight:bold;" translate="true">All Bookmarks</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Displays the list of all bookmarks added in this space.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Content is divided by components, which may be closed (collapsed).</text></para>
    <para styleclass="Normal"><image src="img340.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><image src="img341.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" style="font-weight:bold;" translate="true">Pages</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Displays the list of pages added as a bookmark in this space.</text></para>
    <para styleclass="Normal"><image src="img342.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><image src="img343.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" style="font-weight:bold;" translate="true">Blog posts</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Displays the list of blog posts added as a bookmark in this space.</text></para>
    <para styleclass="Normal"><image src="img344.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" style="font-weight:bold;" translate="true">Documents</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Displays the list of documents added as a bookmark in this space.</text></para>
    <para styleclass="Normal"><image src="img345.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" style="font-weight:bold;" translate="true">Report</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Displays the list of reports added as a bookmark in this space.</text></para>
    <para styleclass="Normal"><image src="img346.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" style="font-weight:bold;" translate="true">Spaces</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Displays the list of spaces added as a bookmark in this space.</text></para>
  </body>
</topic>
