﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Cache</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Cache</text></para>
    </header>
    <para styleclass="Comment"><text styleclass="Comment" translate="true">Reports are generally managed in a cache system, which increases the response performance. Cache may be generated from schedules configured at system level, or automatically at the first request of a user, which will make it available to all the others.</text></para>
    <para styleclass="Comment"><text styleclass="Comment" translate="true">The cache is generated automatically only if the reports do not have immediate execution times (typically for executions above 3 seconds).</text></para>
    <para styleclass="Comment"><text styleclass="Comment" translate="true">Date and time when the cache was created is shown next to the name of the report (outlined in red in the figure below). By viewing this cache information, you’ll know the period the displayed data refers to.</text></para>
    <para styleclass="Comment"><image src="img80.jpg" scale="100.00%" styleclass="Comment"></image></para>
    <para styleclass="Comment"><text styleclass="Comment" translate="true">If the message does not appear, the report is not using the cache and therefore the data relates to the time of the request.</text></para>
    <para styleclass="Comment"><text styleclass="Comment" translate="true">You can always request the data directly from the database and not from the cache, through the Reload Data command, available on both the toolbar and the pop-up menu of the report (Main section).</text></para>
    <para styleclass="Comment"><image src="img81.png" scale="100.00%" styleclass="Comment"></image></para>
    <para styleclass="Comment"><text styleclass="Comment" translate="true">Reload report reloads the report in the form it was published in by the administrator. The data is taken from the cache, if available, otherwise the report is generated again.</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
