﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Company Stream </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Company Stream</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In this section, users display all the activities they are involved in, according to the following criteria:</text></para>
    <list id="4" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:&apos;Century Gothic&apos;; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">The user belongs to the social space where the event is generated:</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Any event that has occurred in an area the user is involved in will be displayed in the stream, regardless of whether the user follows the area or not.</text></para>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="2" styleclass="Normal" style="font-family:&apos;Century Gothic&apos;; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">The user has expressly performed a follow operation on the object (users, contents, reports, pages):</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Any event that has occurred in relation to an object that the user is involved in will be displayed in this stream.</text></para>
    <list id="6" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="3" styleclass="Normal" style="font-family:&apos;Century Gothic&apos;; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">The user is involved in managing the object (e.g. is courtesy copied in a task, is the co-author of a document).</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">An event that has occurred in relation to an object that the user is involved in will be displayed in the stream.</text></para>
    <list id="7" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="4" styleclass="Normal" style="font-family:&apos;Century Gothic&apos;; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">The event is generated in a public area:</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Any event that has occurred in an area or open group will be displayed by the user in this stream, regardless of whether the user has participated in the area or not.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Events are published in real time. You can either access the object with which the event is associated or start a discussion for each of them to collaborate with the other users who have visibility of the event.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Events are displayed in chronological order. A comment on an event results in it returning to the top of the list.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If you want to access the Company Stream page, click on the button indicated in the figure located on the DAC Top menu.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img446.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:14px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s6" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">The items on the left also allow you to access </text><link displaytype="text" defaultstyle="true" type="topiclink" href="managePersonalStream" anchor="_Gestione_stream_personali" styleclass="s23" style="font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:underline; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">personal streams</link><text styleclass="s6" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s6" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="button.to-top.ui-state-default" style="font-family:Verdana; font-size:8pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:#f5f5f5; letter-spacing:normal; letter-scaling:100%;" translate="true">Top of Page</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="msonormal.related-topics-title" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Related Topics</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="collaboration" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Collaboration</link></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="button.to-top.ui-state-default" style="font-family:Verdana; font-size:8pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:#f5f5f5; letter-spacing:normal; letter-scaling:100%;" translate="true">Top of Page</text></para>
  </body>
</topic>
