﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Creating a Report (Editor)</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Creating a Report (Editor)</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">To create a new report, first select a template. The new report will be created using the template items (levels, metrics, filters, etc.).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">After the template is selected, the Create report entry is enabled in the Object Creation menu which is opened using the </text><image src="img189.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> button (see figure below).</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img190.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Note: </text><text styleclass="Normal" translate="true"> &#160; The item for creating reports is disabled on Tablet devices.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">A page is opened like the one in the following figure.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img191.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">To create a report, you must enter at least one dimensional level and one metric.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">To select a level or a metric, you must first select the cube it belongs to.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The cubes belonging to planning processes have this indicated in brackets, next to the name.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">You can select a level or a metric with a simple drag and drop to the desired position:</text></para>
    <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">rows (&quot;Add on the rows&quot; section)</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">columns (&quot;Add to columns&quot; section)</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">page-by</text></li>
    </list>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s5" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img192.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">You can also select levels and metrics by double-clicking the mouse. When this method is used, the levels are automatically placed in rows, while the metrics are placed in the column.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">When initially created, the report appears as shown in the figure:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; the report has no value</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; each element can be removed using the recycle bin button (</text><image src="img193.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true">)</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; levels and metrics can be repositioned by dragging them to the new location</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The </text><text styleclass="Normal" style="font-weight:bold;" translate="true">Cancel</text><text styleclass="Normal" translate="true"> button removes all elements included in the report.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The </text><text styleclass="Normal" style="font-weight:bold;" translate="true">Execute</text><text styleclass="Normal" translate="true"> button allows you to execute the report (see the next figure).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In addition, you can use the Cancel and Execute functions on the of report functions toolbar.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Note</text><text styleclass="Normal" translate="true">: &#160; &#160;When the report is in edit mode, if you select a browsing command such as the one for accessing the application pages, you are advised to abandon the page. Then, a pop-up window opens with the Ok and Cancel buttons: the Ok button quits report editing and continues with browsing, while the Cancel button goes back to the report being edited.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><image src="img194.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The new reports may be saved by selecting the item </text><text styleclass="Normal" style="font-weight:bold;" translate="true">Save As</text><text styleclass="Normal" translate="true"> from the report toolbar (Main section).</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s5" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img195.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">After saving, the report is executed and presented for consultation.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img196.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The reports are saved in the </text><text styleclass="Normal" style="font-weight:bold;" translate="true">personal favorite folder</text><text styleclass="Normal" translate="true">, which can be accessed from the catalog.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Each report may be renamed or deleted using the buttons shown in the figure.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s5" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
