﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">DAC Customization</title>
  <body>
    <header>
      <para styleclass="Heading1" style="margin-top:16px; margin-bottom:8px; line-height:1.56; tabstops:none;"><text styleclass="Heading1" translate="true">DAC Customization</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Tools for customizing the DAC layout are provided in Settings&gt; Customization.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Using these tools, the administrator can select one of the default themes, or select colors individually for specific parts of the user interface:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;the Logo on the Login window and the Main Toolbar;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;the Main buttons and icons;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Side Navigation Menu.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:0px; margin-right:1101px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="clip0002.png" scale="79.60%" width="851" height="601" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
