﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">DAC Page Widget</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">DAC Page Widget </text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Widgets are part of the pages, and each widget has specific functionality. A page contains one or more widgets; when you have more than one widget, they can interact with each other. Each widget has its own configuration properties available in DAC Design Studio.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Main widget groups that can be viewed in a page are:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="predixWidgets" anchor="_Predix_Widgets" styleclass="Normal" translate="true">Predix</link><text styleclass="Normal" translate="true">: the Predix widgets consume Predix’s services API</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="dataVisualizationWidgets" anchor="_Data_Visualization_Widget" styleclass="Normal" translate="true">Data Visualization:</link><text styleclass="Normal" translate="true"> set of widgets to visualize the data</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="containerWidget" anchor="_Container_Widget" styleclass="Normal" translate="true">Container</link><text styleclass="Normal" translate="true">: set of widgets used to define a Page layout</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="widgetToEnterValues" anchor="_Widget_to_enter" styleclass="Normal" translate="true">Widget to enter values</link><text styleclass="Normal" translate="true">: set of widgets used to insert text</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="selectors" anchor="_Selectors" styleclass="Normal" translate="true">Selectors</link><text styleclass="Normal" translate="true">: set of widgets to filter page components</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="updatingAndRedisplayingTheValues" anchor="_Updating_and_redisplaying" styleclass="Normal" translate="true">Updating and redisplaying the values</link><text styleclass="Normal" translate="true">: set of widgets used</text></li>
    </list>
  </body>
</topic>
