﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Decorated Metrics</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Decorated Metrics</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The administrator can define metrics so they include decoration in the form of bars, indicator, or another report.</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Bar decoration (outlined in blue, in the example below):</text></li>
    </list>
    <para styleclass="Normal"><image src="img82.png" scale="100.00%" styleclass="Normal"></image></para>
    <list id="4" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">With indicator(outlined in blue, in the example below):</text></li>
    </list>
    <para styleclass="Normal"><image src="img83.png" scale="100.00%" styleclass="Normal"></image></para>
    <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">With another report, which is typically displayed in a graph form.</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In the example in the figure below, two options are show. At the top of the example, the image of the graph respects the levels of the report, on the rows (the three Business Units). At the bottom of</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">the example, the image of the graph respects the page-by (the year).</text></para>
    <para styleclass="Normal"><image src="img84.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Note: &#160; &#160;In IE8 it is not possible to open the pop-up menu by clicking on the value of the decorated metric.</text></para>
  </body>
</topic>
