﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Deleting a Personal Stream</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Deleting a Personal Stream</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Use the </text><image src="img455.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> button to delete a Personal Stream.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Before you permanently delete it, you must also decide whether to delete or save the relevant content by transferring it to another Personal Stream.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If you decide to save it, click on the Associate button and select the Personal Stream where the content is to be transferred to.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">When you select the Delete button, you delete the Personal Stream and the Follows to it in all followed elements.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img456.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
