﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Editing a Task</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Editing a Task</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The task may be changed through the Edit button </text><image src="img546.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> at the top right of the task window. Choosing the Edit button places &#160;the task’s fields in editable form.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The user assignee can edit all fields except Due Date of the title and of the target.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The task author can edit all fields.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If the task was associated with a social space, the task administrator can edit its contents, even if he is not the assignee.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The changes made are indicated in the History of changes </text><image src="img547.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> section. It states who made the changes and when these were implemented:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Attribute: field of the changed task</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Old Value: previous value</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;New Value: new value entered</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:14px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img548.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
