﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Filter for Tags and Categories</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Filter for Tags and Categories</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Some widgets maybe presented as already filtered by tag/category.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">These widgets are those related to the content (documents, signs, and blog posts) and to the tasks.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The properties that allow you to set this filter are:</text></para>
    <list id="4" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:23px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:23px;"><text styleclass="Normal" translate="true">tag-filter, to enable the tag filters. This property enables:</text></li>
    </list>
    <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:48px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:48px;"><text styleclass="Normal" translate="true"> &#160;widget-tag selection of tags, with respect to the filtered list for the contents or tasks.</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The widgets are displayed if there is at least one of the selected tags.</text></para>
    <list id="6" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:23px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:23px;"><text styleclass="Normal" translate="true">category-filter, to enable filters for the categories. This property enables:</text></li>
    </list>
    <list id="7" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:49px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:49px;"><text styleclass="Normal" translate="true">widget-category selection of the categories, with respect to which the list of contents or tasks is filtered.</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The widgets are displayed if there is at least one of the selected categories.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Each of the two sub-properties opens a pop-up with the list of the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="widgFiltOnTheCateTags" anchor="_Widgets_Filtered_on" styleclass="Normal" translate="true">Tags and/or categories</link><text styleclass="Normal" translate="true"> defined in the DAC environment.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The pop-up is presented like in the figure below.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img385.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">For newly entered names, the same rules apply as those indicated to </text><link displaytype="text" defaultstyle="true" type="topiclink" href="taskListSection" anchor="_Tagging" styleclass="Normal" translate="true">create a new category or new tags</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The creation of a new category or tag enables the button to be able to delete it. Closing the pop-up, the new category, or the new tag will be saved and then will be available in the Web environment; therefore, it can no longer be deleted.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img386.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If you need to enter a tag or category that already exists, the Add button is disabled, to prevent the creation of an already existing item (see figures below</text><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">).</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img387.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The defined filters may be </text><link displaytype="text" defaultstyle="true" type="topiclink" href="widgFiltOnTheCateTags" anchor="_Widget_filtrati_sui" styleclass="Normal" translate="true">made visible in the Web environment</link><text styleclass="Normal" translate="true">. It is sufficient to enable the header Show-title (section Container, group Title), enable the viewing of the title bar, where the button for viewing the widget filters can be found.</text></para>
    <para styleclass="Normal_msolistparagraph" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img388.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.13; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
