﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Functions &amp; Definitions</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Functions &amp; Definitions</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In this section, we describe how to use the DAC functions. The table below lists the main subjects, with a short description and the link to the section where they are described in this manual.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><table rowcount="18" colcount="3" style="width:100%; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:1px; border-spacing:0px; cell-border-width:2px; border-color:#a0a0a0; border-style:raised-color; background-color:none; head-row-background-color:none; alt-row-background-color:none;">
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Function </text></para>
        </td>
        <td style="width:48%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Description</text></para>
        </td>
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Section</text><text styleclass="Normal" translate="true">&#32;</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Introduction to the Business Intelligence Templates</text></para>
        </td>
        <td style="width:48%; background-color:#cdddac;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Introduction to the concept of company data. Defining cubed multidimensional templates. Presentation of the OLAP (On-Line Analytical Processing) analysis used for Business Intelligence.</text></para>
        </td>
        <td style="width:25%; background-color:#cdddac;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="olapFunctions" anchor="_OLAP_Functions" styleclass="Normal" translate="true">Introduction to the BI Templates</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Applications in DAC</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Defining DAC applications, access to reports, and pages. Type of application views (preview or list).</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="dacApplications" anchor="_Modello_Decisyon" styleclass="Normal" translate="true">DAC Application</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">User Profile</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Area dedicated to the user&apos;s personal profile and access to the profiles of other users.</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="userProfile" anchor="_User_Profile" styleclass="Normal" translate="true">User Profile</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report Catalog</text></para>
        </td>
        <td style="width:48%; background-color:#cdddac;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Accessing the report catalog for an application. Accessing and researching all the reports that are part of a final application.</text></para>
        </td>
        <td style="width:25%; background-color:#cdddac;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="reportCatalogA" anchor="_Report_Catalog_2" styleclass="Normal" translate="true">Report Catalog</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Defining reports. Description of pagination, metrics ordering, navigation using page-by filters and caches.</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="reportsAndFeatures" anchor="_Report_2" styleclass="Normal" translate="true">Report</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report Toolbar</text></para>
        </td>
        <td style="width:48%; background-color:#cdddac;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Presentation of the functions of the toolbar of the report. Presentation of the report-related pop-up menu in the cells.</text></para>
        </td>
        <td style="width:25%; background-color:#cdddac;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="reportToolbar" anchor="_Report_Toolbar" styleclass="Normal" translate="true">Report Toolbar (and pop-up menu)</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Table Customization:</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160;Style</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160;Row/column lock</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160;Span</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Functions to modify table layout:</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Row/column width</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Style of the Report items (cells, levels, metrics, totals, etc.)</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Row/column lock</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Row/column span</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;View the level name</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="tableLayout" anchor="_Filtri_1" styleclass="Normal" translate="true">Table Layout</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Customize Graphs</text></para>
        </td>
        <td style="width:48%; background-color:#cdddac;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Customize graph styles in a Web environment</text></para>
        </td>
        <td style="width:25%; background-color:#cdddac;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="staticGraphicsCustomizable" anchor="_Grafici" styleclass="Normal" translate="true">Static Graphics (customizable)</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">OLAP Functions:</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Drills</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Pivoting</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Slice &amp; dice</text></para>
        </td>
        <td style="width:48%; background-color:#cdddac;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Application of OLAP functions in reports</text></para>
        </td>
        <td style="width:25%; background-color:#cdddac;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="olapFunctions" anchor="_Funzioni_OLAP_1" styleclass="Normal" translate="true">OLAP Functions</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Export Report:</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;PDF</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;Excel</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;CSV</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Customize the exporting of the report in three formats: PDF, Excel, and CSV</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="exportingReports" anchor="_Formattazione_Celle" styleclass="Normal" translate="true">Exporting Reports</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Create a New Report</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Creation of a new report with the DAC Edit tool</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="createANewReport" anchor="_Create_a_New" styleclass="Normal" translate="true">Creation of a Report (Editor)</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Navigation Panel</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Description of the functions of the navigation panel, where the application objects are displayed</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="navigationPanel" anchor="_Navigation_Panel" styleclass="Normal" translate="true">Navigation Panel</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Create Metrics</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Creation of a custom metric in a report</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="creatingMetrics" anchor="_Creating_Metrics" styleclass="Normal" translate="true">Create Metrics</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Create Filters</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Creation of custom filters in a report</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="creatingFilters" anchor="_Creating_filters" styleclass="Normal" translate="true">Create Filters</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Complex OLAP Functions</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Applying complex OLAP functions on reports</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="olapFeaturesComplex" anchor="_Nuova_metrica_composta" styleclass="Normal" translate="true">Complex OLAP Functions</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Total Functions</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Applying total functions on reports</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="totalFunctions" anchor="_Total_functions" styleclass="Normal" translate="true">Total Functions</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:25%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Excel-like Functions</text></para>
        </td>
        <td style="width:48%; background-color:#e6eed5;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Applying custom Excel-like functions to reports</text></para>
        </td>
        <td style="width:25%; background-color:#e6eed5;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="excelLikeFunctions" anchor="_Funzioni_Excel-like_1" styleclass="Normal" translate="true">Excel-like Functions</link></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Normal"></para>
  </body>
</topic>
