﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">List of Spaces</title>
  <body>
    <header>
      <para styleclass="Heading1" style="margin-left:13px;"><text styleclass="Heading1" translate="true">List of Spaces</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The List section in the DAC Main-Top menu contains Spaces.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This allows you to view the summary list of the spaces that can be viewed by a logged-on user:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:12px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:12px;"><text styleclass="Normal" translate="true">All public, private and participatory spaces.</text></li>
      <li styleclass="Normal" style="margin-left:12px;"><text styleclass="Normal" translate="true">Hidden spaces for which the user received an invitation.</text></li>
    </list>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img267.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The top part of the Space List has a text search field to search for a specific space. The other Filters are lower down. You can only select one item for each type of Filter:</text></para>
    <list id="4" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:13px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:13px;"><text styleclass="Normal" translate="true">Relation lists the spaces selected as favorites or those spaces you are the creator or member of</text></li>
      <li styleclass="Normal" style="margin-left:13px;"><text styleclass="Normal" translate="true">Space divides the spaces into Areas, Groups or Initiatives</text></li>
      <li styleclass="Normal" style="margin-left:13px;"><text styleclass="Normal" translate="true">Visibility filters with respect to who can visualize the data &#160;</text></li>
      <li styleclass="Normal" style="margin-left:13px;"><text styleclass="Normal" translate="true">Typology sets a Filter on the type of space, from among Campaigns, Discussions, Events, Ideas \, Opportunities, Problems, Projects and Transactions</text></li>
      <li styleclass="Normal" style="margin-left:13px;"><text styleclass="Normal" translate="true">Status lists only active or closed spaces</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The top right buttons allow you to select a display option:</text></para>
    <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:12px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:12px;"><image src="img55.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true">Display </text><link displaytype="text" defaultstyle="true" type="topiclink" href="listView2" anchor="_Visualizzazione_a_Lista" styleclass="Normal" translate="true">list</link></li>
      <li styleclass="Normal" style="margin-left:12px;"><image src="img56.jpg" scale="100.00%" styleclass="Normal"></image><link displaytype="text" defaultstyle="true" type="topiclink" href="previewDisplay" anchor="_Visualizzazione_Anteprima" styleclass="Normal" translate="true">Preview display</link></li>
    </list>
    <para styleclass="Normal"></para>
  </body>
</topic>
