﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Math Functions</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Math Functions </text></para>
    </header>
    <para styleclass="Normal" style="margin-left:5px;"><text styleclass="Normal" translate="true">The functions in the Math Functions category are strictly mathematical functions and are used for the These are used for &#160;calculation of complex formulas, such as calculation of the trigonometric functions, and are also used for simpler operations such as the search of a maximum or minimum number among a couple of numbers.</text></para>
    <list id="15" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">ABS</text><text styleclass="Normal" translate="true">: Function to calculate the absolute value of a number.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: ABS(4.28)=4 , ABS(-7)=7.</text></para>
    <list id="16" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">ATAN</text><text styleclass="Normal" translate="true">: Function to calculate the arctangent angle.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: ATAN(0)=0°.</text></para>
    <list id="17" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">CQRT</text><text styleclass="Normal" translate="true">: Function to calculate the cube root of a number.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: CQRT(27)=3.</text></para>
    <list id="18" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">EXP</text><text styleclass="Normal" translate="true">: Function to calculate an E-base power (Euler&apos;s number equal to approximately 2.718).</text></li>
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">FLOR</text><text styleclass="Normal" translate="true">: Function to calculate &#160;the rounding off of the nearest lower integer (rounding down).</text></li>
    </list>
    <list id="19" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" style="font-weight:bold;" translate="true">HYPOT</text><text styleclass="Normal" translate="true">: Function to calculate the square root of the sum of squares.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: HYPOT(3,6)= SQRT(45) = 6.7.</text></para>
    <list id="20" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">LOG</text><text styleclass="Normal" translate="true">: Calculation of the natural base logarithm of a number.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: LOG(10) = 2.</text></para>
    <list id="21" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">LOG10</text><text styleclass="Normal" translate="true">: Calculation of the 10-base logarithm of a number.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: LOG10(10) = 1</text></para>
    <list id="22" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">MAX</text><text styleclass="Normal" translate="true">: Calculation of maximum value between the two numbers.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: MAX(6,28) = 28 , MAX(1,-22) = 1]</text></para>
    <list id="23" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><link displaytype="text" defaultstyle="true" type="topiclink" href="exampleOfUsingMathFunctions" anchor="_Esempio_di_utilizzo" styleclass="Normal" style="font-weight:bold;" translate="true">MIN:</link><text styleclass="Normal" translate="true"> Function to calculate the minimum value between the two numbers.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: MIN(6,28) = 6 , Min(1,-22) = -22.</text></para>
    <list id="24" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" style="font-weight:bold;" translate="true">POW: </text><text styleclass="Normal" translate="true">Function to calculate the (base) number raised to the exponent.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: POW(2,6) = 64.</text></para>
    <list id="25" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" style="font-weight:bold;" translate="true">REST:</text><text styleclass="Normal" translate="true"> Function to calculate the rest of the division between 2 numbers.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: REST(27,2)=1.</text></para>
    <list id="26" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">RINT</text><text styleclass="Normal" translate="true">: Function to calculate the truncation to an integer.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: RINT(6.01)=6 , RINT(12.86)=12</text></para>
    <list id="27" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">ROUND</text><text styleclass="Normal" translate="true">: Function to calculate the nearest integer (rounding up or down).</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: ROUND(4.45)=4 , ROUND(6.52)=7.</text></para>
    <list id="28" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">RANDOM</text><text styleclass="Normal" translate="true">: Function to calculate a random decimal number between 0.0 and 1.0.</text></li>
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">SIGNUM</text><text styleclass="Normal" translate="true">: Function that returns the +1 and -1 values based on the number sign.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: SIGNUM(44.6)=+1,SIGNUM(-62)=1.</text></para>
    <para styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" style="font-weight:bold;" translate="true">SQRT</text><text styleclass="Normal" translate="true">: Function to calculate the square root of a positive number.</text></para>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example: SQRT(100)=10.</text></para>
    <list id="29" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:10px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:10px;"><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" style="font-weight:bold;" translate="true">TANH</text><text styleclass="Normal" translate="true">: Function to calculate the hyperbolic tangent.</text></li>
    </list>
    <para styleclass="Normal" style="margin-left:10px;"><tab /><text styleclass="Normal" translate="true">Example</text><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:italic; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">: TANH(0.6)=0.53.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">You will be notified of any error that occurs during the calculation of the formula via a detailed message and the word “[Err.]” inside the cell of the report.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Only the detail of the first error occurring will be displayed; after an additional adjustment of the formula, any other mismatches will be displayed (if present).</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="button.to-top.ui-state-default" style="font-family:Verdana; font-size:8pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:#f5f5f5; letter-spacing:normal; letter-scaling:100%;" translate="true">Top of Page</text></para>
  </body>
</topic>
