﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Online Help</title>
  <body>
    <header>
      <para styleclass="Heading1" style="margin-top:16px; margin-bottom:8px; line-height:1.56; tabstops:none;"><text styleclass="Heading1" style="font-family:Calibri; vertical-align:baseline; color:#666666;" translate="true">Online Help</text></para>
    </header>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Online Help platform lets you consult DAC manuals to provide users with an easy method of learning how DAC works and get their questions answered quickly and immediately obtain an answer to questions regarding DAC use.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The manuals can be consulted on the basis of the language set by the connected user and are in line with DAC versions.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The manual’s table of contents can be browsed to promptly access the section of interest. It is also possible to run advanced searches.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Access to the manuals is available through the Online Help command, present at the top of the main DAC window in the Utilities section.</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
