﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Receiving a Signal in the Social Space</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Receiving a Signal in the Social Space</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Signals sent to a social space appear:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:24px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">in the streaming area, which also contains the relevant discussion and access to the signal management functions</text></li>
      <li styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true"> in signal widgets, which only indicate the title and time transpired since the last post, including the user who added it. simply click on the title to access the signal detail.</text></li>
    </list>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img399.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The signal detail window only has the Share function enabled to share the signal with other users or spaces, in addition to the ones available for the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="managementOfSignalsByTheOwner" anchor="_Lista_segnali" styleclass="Normal" translate="true">signal creator</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The functions available in the Signal menu are the same as those of the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="receivingAUserSignal" anchor="_Ricezione_segnale_utente" styleclass="Normal" translate="true">signal received by a user</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal_s253" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.13; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s77" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
