﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Social Space Administration</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Social Space Administration</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In this section, the functions for </text><text styleclass="Normal" style="font-weight:bold;" translate="true">administering the Social environment</text><text styleclass="Normal" translate="true"> are described.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The table lists the main subjects, with a short description and the link to the sub section, where they are described.</text></para>
    <para styleclass="Normal"><table rowcount="3" colcount="3" style="width:100%; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:1px; border-spacing:0px; cell-border-width:1px; border-color:#a0a0a0; border-style:raised-color; background-color:none; head-row-background-color:none; alt-row-background-color:none;">
      <tr style="vertical-align:top">
        <td style="width:22%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Function/Object</text></para>
        </td>
        <td style="width:48%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Description</text></para>
        </td>
        <td style="width:28%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Section </text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:22%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Social space administration</text></para>
        </td>
        <td style="width:48%; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Managing social spaces:</text></para>
          <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
            <li styleclass="Normal"><text styleclass="Normal" translate="true">areas (Social Administrator)</text></li>
            <li styleclass="Normal"><text styleclass="Normal" translate="true">groups and initiatives (Social User)</text></li>
          </list>
        </td>
        <td style="width:28%; background-color:#d6e3bc;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="administrationOfSocialArea" anchor="_Administration_of_Social" styleclass="Normal" translate="true">Social spaces administration</link></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:22%; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Predefined application Social Collaboration</text></para>
        </td>
        <td style="width:48%; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Application to manage the pages associated with the social areas of DAC from DAC-DS</text></para>
        </td>
        <td style="width:28%; background-color:#eaf1dd;">
          <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="socialCollaborationApplication" anchor="_Social_Collaboration_Model" styleclass="Normal" translate="true">Social Collaboration Application</link></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
  </body>
</topic>
