﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Social Collaboration Application</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Social Collaboration Application</text></para>
    </header>
    <para styleclass="Normal_fill" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">When DAC is installed, a default application called</text><text styleclass="Normal" style="font-weight:bold;" translate="true"> Social Collaboration is</text><text styleclass="Normal" translate="true"> created.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Each</text><text styleclass="Normal" style="font-weight:bold;" translate="true"> Social Space</text><text styleclass="Normal" translate="true"> created in DAC is created by using a page.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The social space page must be properly customized (see next paragraph); in addition, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="propertiesOfThePage" anchor="_Propriet_della_pagina" styleclass="Normal" translate="true">specific properties</link><text styleclass="Normal" translate="true"> are available for which, indicated in the relevant section of the page.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The users associated with a social area are automatically inserted by the system into the proper </text><link displaytype="text" defaultstyle="true" type="topiclink" href="authGrouForUserOfSociArea" anchor="_Gruppi_autorizzativi_per" styleclass="Normal" translate="true">authorization groups</link><text styleclass="Normal" translate="true">. In fact, it is not possible to associate the social application manually: for this reason, in the user management window, the social application is absent from the list of applications that can be associated with a user.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If a space is closed, it will be highlighted and distinguished from those still open.</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
