﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Task Scheduling</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Task Scheduling</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The task assignee can define a date on which he expects to finish the assigned activity (Scheduled Date).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This can only be set by the assignee and therefore it is disabled during the creation phase.</text></para>
    <para styleclass="Normal"><image src="img540.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Scheduled Date remains disabled if the assignee is Anyone in the space.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
  </body>
</topic>
