﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Task on the Data Analysis Reports and Page</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Task on the Data Analysis Reports and Page</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The creation of a task linked to the data of a report, or to a page component, must be previously enabled by the administrator:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">the enabled reports will have the Attach Task item active, of the pop-up menu for the cells</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160;the enabled page components will have the </text><image src="img521.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true">button on the title.</text></para>
    <para styleclass="Normal"><image src="img522.jpg" scale="100.00%" styleclass="Normal"></image><image src="img523.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">You can assign a new task in the window that opens (figure below).</text></para>
    <para styleclass="Normal"><image src="img524.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If the task is created on a metric of the report, it is possible to define a </text><link displaytype="text" defaultstyle="true" type="topiclink" href="savingTasks" anchor="_Target_rispetto_alla" styleclass="Normal" translate="true">target</link><text styleclass="Normal" translate="true"> to be accessed compared to the current value of the metric.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Once you have completed assigning a task, the</text><image src="img525.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true">button appears in the cell of the report (or on the title of the Page component).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The button referring to tasks has a tooltip that summarizes the most important information:</text></para>
    <para styleclass="Normal"><image src="img526.png" scale="100.00%" styleclass="Normal"></image></para>
    <list id="4" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">State;</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="taskSeverityAndPriority" anchor="_Severit_e_priorit" styleclass="Normal" translate="true">Priority and severity</link><text styleclass="Normal" translate="true">;</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Author and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="taskAssignee" anchor="_Task_Assignee" styleclass="Normal" translate="true">assignee</link><text styleclass="Normal" translate="true">;</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="taskDeadline" anchor="_Task_Deadline" styleclass="Normal" translate="true">Due On</link><text styleclass="Normal" translate="true">;</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Any </text><link displaytype="text" defaultstyle="true" type="topiclink" href="targetComparedToTheMetric" anchor="_Assegnatario_Task" styleclass="Normal" translate="true">targets</link><text styleclass="Normal" translate="true"> assigned and calculation of the deviation percentage.</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The color of the button will change only for the assignee of the task and indicating the status change:</text></para>
    <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">assigned (NEW) </text><image src="img527.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true">;</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">accepted (ACCEPTED) </text><image src="img528.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true">;</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">resolved (CLOSED), in this case the button will disappear;</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">should the task not be resolved before the due date, the button will become red </text><image src="img529.png" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true">.</text></li>
    </list>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s6" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
