﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">User Preview</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">User Preview </text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The User Preview window displays the same information as the list view, in a different format.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In the Users List section, and more specifically, in the preview mode display, the system presents some special characters in the description of the User &quot;Headline&quot;.</text></para>
    <para styleclass="Normal"><image src="img49.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Users’ properties:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">The name, contact and job title are placed next to the user image.</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">The connection status appears on the top right</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">The users that follow him/her, whether that user is following him/her (Follow).</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Finally, the last button on the right opens a menu for sending a signal or a message to the user.</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The user summary information can also be accessed without entering the Users List. To do so, position the mouse on the photo to enable the user preview.</text></para>
    <para styleclass="Normal"><image src="img50.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
  </body>
</topic>
