﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Accessing the Development Environment</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Accessing the Development Environment</text></para>
    </header>
    <para styleclass="Normal_fill" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The development environment is accessed through the button, which opens Eclipse on the class associated with the Code Snippet object.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In this environment you can change and save the class. When Eclipse is closed, the modified Java class will be shown in the Code Snippet.</text></para>
    <para styleclass="Normal"><image src="img301.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The command button </text><image src="img302.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> &#160;allows you to restore Eclipse default configurations (such as Java or DAC libraries)</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">By clicking the </text><image src="img303.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> button, you can restore the initial Workspace situation, deleting any files and folders, and leaving the Java class associated with the Code Snippet unchanged.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
