﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Action Bar</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Action Bar</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Action Bar (see DAC Manual, Action Bar section) lets you have information of a social type relating to the Page, in addition to containing the exporting commands.</text></para>
    <para styleclass="Normal"><image src="img337.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true"> &#160;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The type of information to be made visible is defined through the properties of the Action Bar group, relating to the page</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:25px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">excel-export: enables the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="excelExport" anchor="_Excel_export" styleclass="Normal" translate="true">exporting Excel</link><text styleclass="Normal" translate="true"> configuration properties and the command on the Action Bar.</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">show-connected-users: activates the display of the number of users connected to the Page.</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">show-Social-functions: activates the display of the social elements (follows, likes, signals and bookmarks, direct links to the Page).</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">Refresh-page: activates the display of the item relating to the refreshing of the Page data.</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">Initialize-page: activates the item relating to initializing the Page.</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">Collapsed: defines whether the bar must appear collapsed, alternatively the bar will appear directly expanded when first displayed.</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">show-in-overlay: the Action Bar will be shown as overlapping the content of the Page page (if deactivated, it will be shown statically).</text></li>
    </list>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
