﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Advanced Metrics</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Advanced Metrics</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">Advanced Metrics set the functions available on DAC for the measures defined on Cubes. The functions are divided into:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="primaryAggregation" anchor="_Primary_Aggregation" styleclass="Normal" style="font-family:Calibri;" translate="true">First Level Aggregation</link><text styleclass="Normal" style="font-family:Calibri;" translate="true"> (different from the sum and average of the</text><link displaytype="text" defaultstyle="true" type="topiclink" href="firstLevelMetrics" anchor="_First_Level_Metrics" styleclass="Normal" style="font-family:Calibri;" translate="true"> first level metrics</link><text styleclass="Normal" style="font-family:Calibri;" translate="true">);</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="secondaryAggregation" anchor="_Aggregazione_secondaria" styleclass="Normal" style="font-family:Calibri;" translate="true">Secondary </link><text styleclass="Normal" style="font-family:Calibri;" translate="true">Aggregation different from the default one;</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="dimensioning" anchor="_Dimensionamento_1" styleclass="Normal" style="font-family:Calibri;" translate="true">Dimensioning</link><text styleclass="Normal" style="font-family:Calibri;" translate="true">;</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="filters" anchor="_Filtri_Diretti_1" styleclass="Normal" style="font-family:Calibri;" translate="true">Direct filter</link><text styleclass="Normal" style="font-family:Calibri;" translate="true">;</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="timeFunctions" anchor="_Funzioni_temporali" styleclass="Normal" style="font-family:Calibri;" translate="true">Time functions</link><text styleclass="Normal" style="font-family:Calibri;" translate="true">;</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="advancedOperations" anchor="_Funzioni_avanzate" styleclass="Normal" style="font-family:Calibri;" translate="true">Other Functions</link><text styleclass="Normal" style="font-family:Calibri;" translate="true"> available on DAC.</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">Advanced Metric functions are applied to the field associated with the measure selected.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s320" style="font-family:&apos;Times New Roman&apos;; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img1092.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">You can create an </text><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Advanced</text><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true"> Metric by right-clicking on the measure, and selecting “Create Advanced Metric” (see the next example).</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="s339" style="font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Step 1: </text><text styleclass="s340" style="font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Start Creating an Advanced Metric</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img1093.png" scale="100.00%" styleclass="Image Caption" style="font-family:Calibri;"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s226" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Below is an example of the initial steps required to create an Advanced Metric on the sold quantity measure</text><text styleclass="s942" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#98b21e; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">·</text><text styleclass="s43" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true"> &#160; &#160; &#160;</text><text styleclass="Normal" style="font-family:Calibri;" translate="true"> &#160; &#160; Select the measure to apply the processing functions to (Sales Qty).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">· &#160; &#160; &#160; &#160; &#160; click with the right button of the mouse</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">· &#160; &#160; &#160; &#160; &#160; select the Create advanced metric item</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri; font-weight:bold;" translate="true">Step 2: Functions Applied to Advanced Metrics</text></para>
    <para styleclass="Normal"><image src="img1094.png" scale="100.00%" styleclass="Normal" style="font-family:Calibri;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">When you create an Advanced Metric on the quantity sold, it means that a function will be defined to be applied to the field associated with this measure.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">In this example, the quantity sold is associated with the QTY_SOLD field in the SM_FACT_SALES Fact Table.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">Any function chosen will be applied to the values of this field.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">So the primary SUM aggregation (default) will result in the sum of the SM_FACT_SALES and SALES_QTY, aggregated for the dimensions chosen in the report.</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
