﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Application Properties</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Application Properties</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">It is possible to set properties that are valid at application level, from the Application &gt; &gt; Properties menu. These include:</text></para>
    <para styleclass="Normal"></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="" styleclass="Normal" translate="true">Enabling the report and Page</link><text styleclass="Normal" translate="true"> catalog, in DAC (Generic)</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">the standard setting for </text><link displaytype="text" defaultstyle="true" type="topiclink" href="" styleclass="Normal" translate="true">reports</link><text styleclass="Normal" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="" styleclass="Normal" translate="true">Metrics</link><text styleclass="Normal" translate="true">&#32;</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="" styleclass="Normal" translate="true">configuration of the Pages</link><text styleclass="Normal" translate="true">&#32;</text></li>
      <li styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="" styleclass="Normal" translate="true">cache management at application level</link></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">the management of </text><link displaytype="text" defaultstyle="true" type="topiclink" href="" styleclass="Normal" translate="true">messages</link><text styleclass="Normal" translate="true"> received from the application</text></li>
    </list>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">By setting a property at application level, the setting will be extended to all the objects created from that time onwards inside the application.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">By selecting at least one checkbox Overwrite on a setting, the value selected is applied to all the objects existing in the application, including those created before the application of the property.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Overwrite column is only visible as it corresponds to the properties relating to the Report and Metric groups.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Also note that you can extend the settings of an entire group of properties by selecting the Override checkbox relating to an entire group of properties.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The property extended with Overwrite will also be applied to the reports that are in the cache and will not be set in a definitive mode but may be applied if needed.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
