﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Area Graphs </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Area Graphs </text></para>
    </header>
    <para styleclass="Normal_fill" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In an area graph the data is represented by zones of different color, according to the importance of the values.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This type of graph is particularly suitable for representing the data of a limited number of groups (for example, the percentage of the total of the sales in the quarters).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The static area graph types can be selected in the graphStyle property (Static Chart section):</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; 3D Area</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; 3D Stacked Area</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Percentage Area</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Rotated Area</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Stacked Area</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:14px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img835.jpg" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
