﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Asset Model Hierarchy Properties</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Asset Model Hierarchy Properties</text></para>
    </header>
    <para styleclass="Normal_fill" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The properties which can be customized for the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="predixAssetModel" anchor="_Asset_Model_Hierarchy" styleclass="Normal" translate="true"> Predix</link><text styleclass="Normal" translate="true"> Time Series Widget in the Page are as follows (properties with an * are mandatory):</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Asset</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; root-object *: URI (Uniform Resource Identifier) of the object to be displayed in the widget. The root-object property must be / {model} or /{model} / {id} and cannot contain the following characters $&lt;&gt;: | () =!?&amp;. E.g. /turbines.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; root-object-display-name: display name of the root object in the widget.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
  </body>
</topic>
