﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Associating Images with the Page Catalog</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Associating Images with the Page Catalog</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Associating images with the Page catalog is performed in DAC, directly in the Page section of the application.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The first button to the left opens the window to associate the images with the catalog. The button is enabled for administrators only.</text></para>
    <para styleclass="Normal"><image src="img318.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The </text><image src="img319.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> button &#160;(placed to the side of the folders and Pages) opens a menu:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">to load images (Image) to be associated both to the folders and Pages and shown as icons in the menu to the left of the Pages.</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The icons associated with the Pages are only visible for the menu styles and themes that include the display of images (see Properties of Pages, Theme and style of the Page catalog section).</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">the preview images to be displayed in the main home page in DAC</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">A wizard described in the User manual for DAC, Appendix I – Loading images, loads the images.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The figure below shows how the images loaded from this image setting window are applied.</text></para>
    <para styleclass="Normal"><image src="img320.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Again in the image setting window, the top right button lists the catalog of the Pages published in the Organize Pages or the Page Designer catalog, thus letting you associate images and previews with Pages that are not published yet.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img321.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
