﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Axis</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Axis</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">DAC graphs set by default the values of the metrics on the Y axis and dimensional levels on the X axis. The ordering of the axes is changed through the swapXY property (GraphStyle group, for some graphic styles it is disabled).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Pie graphs have no axes, while radar graphs have only the vertical axis.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The properties available for the axes are:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; axisFont for the font type</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; axisFontColor for the color</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This property does not apply </text><link displaytype="text" defaultstyle="true" type="topiclink" href="pieGraphs2" anchor="_Grafici_a_Torta" styleclass="Normal" translate="true">to flash type pie graphs</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; yAxisFontSize and xAxisFontSize to change y- and x- axis font size</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This property does not apply </text><link displaytype="text" defaultstyle="true" type="topiclink" href="pieGraphs2" anchor="_Grafici_a_Torta" styleclass="Normal" translate="true">to flash type pie graphs</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; axisLabelRotation (only static graphs) to change the slant of labels on the Y-axis (or dimensional levels)</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; axisAutoScale represents a set of three figures, specifying:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;empty space above maximum value,</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;empty pace in the lower part,</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;tendency to start from zero rather than the minimum.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; linearScaleA1 and linearScaleA2 (only static graphs) for the gradation of the scale for the first and second x-axis, represent a set of four figures, specifying:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;Start and end position (default -1,-1, indicating that minimum and maximum values are determined automatically by the system)</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;large and small gradation scale</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; YAxis-min-max-value and Y2Axis-min-max-value (ONLY FLASH GRAPHS) for the start and end position of the first and second axis (default -1,-1, indicating that minimum and maximum values are determined automatically by the system).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This property does not apply </text><link displaytype="text" defaultstyle="true" type="topiclink" href="pieGraphs2" anchor="_Grafici_a_Torta" styleclass="Normal" translate="true">to flash type pie graphs</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; showLabels: displays the labels in the graph. This property enables:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;labelStep to define how many steps to enter the graduation signs and the respective values of the level (graduation signs are small measurement lines, intersecting the axis).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Therefore this property shows a lower number of values on the axes, in order to make the graph visibly clearer when the labels are too close.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;rotateLabels if enabled it rotates the labels of the x axis.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The three previous properties are not applicable for the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="pieGraphs2" anchor="_Grafici_a_Torta" styleclass="Normal" translate="true">flash type pie graphs</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; xAxisTitle- yAxisTitle- y2AxisTitle header on the axes.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This property does not apply </text><link displaytype="text" defaultstyle="true" type="topiclink" href="pieGraphs2" anchor="_Grafici_a_Torta" styleclass="Normal" translate="true">to flash type pie graphs</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s1" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Example: Customizing the Axes of the Graph</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img887.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">Graph axes, shown in the figure, were set as follows:</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">· &#160; &#160; &#160; &#160; the font “ARIAL BOLD” was set from axisFont</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">· &#160; &#160; &#160; &#160; for the Y-axis the font size was set to 8 from yAxisFontSize and the X-axis font size to 10</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">· &#160; &#160; &#160; &#160; the axis font color was set from the property axisFontColor.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">· &#160; &#160; &#160; &#160; From xAxisTitle the name associated with the X-axis “Product” was added and for the Y-axis from yAxisTitle we added the title “QTY”</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
