﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Checkbox Style </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Checkbox Style </text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Checkbox style displays a list that can be selected through a checkbox. The list is single-selection, and you can enable the item for no selection. You can also customize the orientation.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><image src="img666.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Set this style using the property:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; style ( Style Settings group) by selecting Checkbox</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">this selection enables the specific properties of the template (Style Settings group):</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;formAlign sets the type of alignment (VERTICAL or HORIZONTAL)</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
