﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Creating an integration table </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Creating an integration table </text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The integration table is entered manually in the properties for the destination-table-name.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">For the name, the prefix &quot;EI_&quot; is always entered, so that the Data Model tables are not involved, in fact, the default database for saving these tables is the Data Model schema.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If the table still does not exist a Page save is created, so that the table already exists at the time of import.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The table is created using the settings defined in the destination-table-definition properties, and, the following columns are added:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; USERNAME_ID: user identification</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; DATE_OPERATION: date of the operation</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; EXPORT_PARAMETER: operational identification, related to the Page setting.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If the table exists, the system, requesting confirmation, will delete the existing table and replace it with the structured defined in the destination-table-definition.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="button.to-top.ui-state-default" style="font-family:Verdana; font-size:8pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:#f5f5f5; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
