﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Custom Layer</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Custom Layer</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">As with static graphs, you can also create advanced graphics with flash graphs, where different graphic styles are associated with the metrics in the report: these include the Custom Layer graph types.</text></para>
    <para styleclass="Normal"><image src="img880.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Custom flash graph type can be selected in the graphStyle property (Flash Chart section):</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Custom Layer</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This selection enables the property:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; customLayer for the configuration of the graph layers.</text></para>
    <para styleclass="Normal"><image src="img881.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The configuration is similar to that of </text><link displaytype="text" defaultstyle="true" type="topiclink" href="customLayer" anchor="_Custom_Layer_statici" styleclass="Normal" translate="true">Custom Layer static</link><text styleclass="Normal" translate="true">, although there are differences concerning:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; the absence of graphic subtypes; only the main types of graph can be selected (lines, columns and areas)</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; properties that can be assigned (Properties section). There are:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true"> &#160; 2 Ax, option for the double axis, available for all types and subtypes</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true"> &#160; dashed, option available for the Line type layers; by activating this option, it is possible to view the lines of the graph in dashed mode. By default the option is disabled, the lines of the graph are continuous.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img882.jpg" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
