﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">DAC-DS Tools Preferences </title>
  <body>
    <header>
      <para styleclass="Heading1" style="margin-top:16px; margin-bottom:8px; line-height:1.56; tabstops:none;"><text styleclass="Heading1" style="font-family:Calibri; vertical-align:baseline; color:#666666;" translate="true">DAC-DS Tools Preferences</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Decisyon App Composer allows you to set its operating properties and parameters directly at system level. However several properties relate to a specific object (such as those relating to the behavior of the reports or Pages and the components they contain). &#160;They will also impact the following elements:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Main : the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="specificPropertiesForDataModel" anchor="_Specific_properties_for" styleclass="Normal" translate="true">Data</link><text styleclass="Normal" translate="true"> Model (DAC Data Model)</text></li>
    </list>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Web: </text><link displaytype="text" defaultstyle="true" type="topiclink" href="toolsPreferencesOnDac" anchor="_Propriet_di_sistema" styleclass="Normal" translate="true">DAC</link><text styleclass="Normal" translate="true">, i.e. what you can see or do during DAC navigation</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">These properties are set in the Tools Properties window, which can be accessed from the Tools menu.</text></para>
    <para styleclass="Normal"><image src="img87.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
  </body>
</topic>
