﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Elements Enabled at the Background and Border (Container Style)</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Elements Enabled at the Background and Border (Container Style)</text></para>
    </header>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:8px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">You can customize some elements:</text></para>
    <list id="11" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:8px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:8px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the same page of the Page</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:8px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the sections of the Page</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:8px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the Table, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="objeContInATablRowContAndColuCon" anchor="_Propriet_oggetti_contenuti" styleclass="s51" style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:normal; text-decoration:underline; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Column and Row Container</link><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">components</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:8px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="discussion" anchor="_Discussion_1" styleclass="s51" style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:normal; text-decoration:underline; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Discussion containers </link><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">&#32;</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The properties for this type of customization are (</text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">ContainerStyle group</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">):</text></para>
    <list id="12" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">background-color</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> for the background color.</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">You can also set the transparent effect by selecting the </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">Transparent </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">button, from the color selection window. This is especially useful when the components overlap with the table or section, so that the components are in the foreground.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000; background-color:#ffffff;" translate="true">The property also admits a parameter of the page, through which it is possible to govern the background color of these objects. The parameter has a format rgb(x,y,z).</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">For example, where x, y and z are the numbers between 0 and 255</text><text style="font-family:Calibri; font-size:11pt; color:#000000; background-color:#ffffff;" translate="true">.</text></para>
    <list id="13" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">background-image</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> for the image of the background (previously loaded from the resource catalog).</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">After selecting the image, the following properties are enabled, which will control the arrangement and size of the image.</text></para>
    <list id="14" type="ul" listtype="bullet" formatstring="&#8211;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Calibri; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">fill-style</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">: extension style</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">of the image</text></li>
    </list>
    <list id="15" type="ul" listtype="bullet" formatstring="&#216;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Wingdings; font-size:11pt; color:#000000;">
      <list id="15" level="1" type="ul" listtype="bullet" formatstring="&#216;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Wingdings; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">none - </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">- </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">none</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">fill horizontally</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> - extension of the image along the horizontal axis of the container</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">fill all</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> - extension of the image over the sizes of the container.</text></li>
      </list>
    </list>
    <list id="14" type="ul" listtype="bullet" formatstring="&#8211;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Calibri; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">position:</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> position of the background image compared to the container</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">repeat-style</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">: style of repetition of the image in</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the container</text></li>
    </list>
    <list id="16" type="ul" listtype="bullet" formatstring="&#216;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Wingdings; font-size:11pt; color:#000000;">
      <list id="16" level="1" type="ul" listtype="bullet" formatstring="&#216;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Wingdings; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">none </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">-no repetition</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">repeat-x</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> -repetition on the horizontal axis</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">repeat-y</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> -repetition on the vertical axis</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">repeat-all</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> - repetition throughout the whole container</text></li>
      </list>
    </list>
    <list id="17" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">background-effect: </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">effect</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">applied to the background color.</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img331.jpg" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">An illustrative example is below.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s5" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Example: Container Style</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 1: Design Container Style</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img332.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal_msocaption" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s239" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:italic; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">The figure shows the configuration of a Page, where the following properties were defined:</text></para>
    <list id="18" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Text Example" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Text Example"><text styleclass="Text Example" translate="true"> for the container of the page:</text></li>
    </list>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true"> &#160; &#160;a background color (background-color)</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true"> &#160; &#160;height and wiDSh (wiDSh and height) and auto expand disabled</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true"> &#160; &#160;a title (Title Group)</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true"> &#160; &#160;a description (Description Group)</text></para>
    <list id="19" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Text Example" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Text Example"><text styleclass="Text Example" translate="true"> for the table container:</text></li>
    </list>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true"> &#160; &#160;a background image (background-image)</text></para>
    <list id="20" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Text Example" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Text Example"><text styleclass="Text Example" translate="true">Flash graphics were used for which the transparency properties for the background are available (background-graph-effect)</text></li>
    </list>
    <para styleclass="Text Example"></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 2: Preview Container Style</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img333.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s585" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:italic; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">In the Preview figure of the Page</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">If you select the icon placed near the title, a pop-up opens to show the description.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">Please note that the page has a gray background while the table has an image as a background.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">The image remains as the background also for the graphs since these were made transparent.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:14px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s586" style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Example - fill-style: Image Extension Style</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 1:- fill-style: image extension style</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img334.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s226" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:italic; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s226" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:italic; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">The Page publishes an indicator entered in a TABLE component which a background image is associated with as shown in the figure. In the example the extension style is shown of the image on the TABLE applied with the FILL-STYLE property:</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">· &#160; &#160; &#160; &#160; FILL HORIZONTALLY the background image extends along the horizontal axis of the container.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">· &#160; &#160; &#160; &#160; FILL ALL the background image extends until entirely filling the space of the container.</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 2. Position: position of the image compared to the container</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img335.jpg" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">This Page publishes the same TABLE component of the previous example. In this case, the positionings available via the POSITION property are applied: the figure indicates the value selected on each container.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s75" style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true"> &#160;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 3: Repeat Style</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img336.jpg" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">This Page publishes the TABLE component where the repetition styles are applied via the REPEAT STYLE property: the figure indicates the value selected on each container.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Configuring a Page</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Page may be customized in relation to:</text></para>
    <list id="21" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:25px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="actionBar" anchor="_Aggiornamento_alle_modifiche" styleclass="Normal" translate="true">Action Bar</link></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="defaultStyleOfThePage" anchor="_Stile_di_default" styleclass="Normal" translate="true">default</link><text styleclass="Normal" translate="true"> style of the page</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">&#32;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="updatingPagesAndData" anchor="_Aggiornamento_mashboard_e" styleclass="Normal" translate="true">updating Pages and data</link></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">&#32;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="updatingPagesAndData" anchor="_Sincronizzazione_page-by_e" styleclass="Normal" translate="true">Drill synchronization</link><text styleclass="Normal" translate="true"> (Sync drill-down)</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><link displaytype="text" defaultstyle="true" type="topiclink" href="pageBySharing" anchor="_Condivisione_di_page-by" styleclass="Normal" translate="true">sharing of the page-by</link><text styleclass="Normal" translate="true"> (Shared page-by)</text></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">Applying </text><link displaytype="text" defaultstyle="true" type="topiclink" href="javascriptAndCssOfThePage" anchor="_Javascript_e_CSS_2" styleclass="Normal" translate="true">styles and controls via CSS and JavaScript</link></li>
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">recalling </text><link displaytype="text" defaultstyle="true" type="topiclink" href="jsFuncAssoWithUpdaComp" anchor="_Funzione_JS_associata_1" styleclass="Normal" translate="true">a JavaScript</link><text styleclass="Normal" translate="true"> function after a Page object in Web environment was refreshed</text></li>
    </list>
  </body>
</topic>
