﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Button</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Button - Execute button - Design Studio Manual</text></para>
    </header>
    <para styleclass="Normal_fill" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The </text><text styleclass="Normal" translate="true">Execute button</text><text styleclass="Normal" translate="true"> component lets you perform operations which interact with other systems or other DAC objects.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The execution of the </text><text styleclass="Normal" translate="true">Execute button</text><text styleclass="Normal" translate="true"> is only allowed after having assigned values to the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="executeButton" anchor="_Obbligatoriet_parametri" styleclass="Normal" translate="true">parameters defined as mandatory</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The type of operation is set in the </text><text styleclass="Normal" translate="true">execution</text><text styleclass="Normal" translate="true">-type </text><text styleclass="Normal" translate="true">property</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">(</text><text styleclass="Normal" translate="true">Execution group</text><text styleclass="Normal" translate="true">)</text><text styleclass="Normal" translate="true">:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">QUERY</text><text styleclass="Normal" translate="true">&#32;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="startingAQuery" anchor="_Avvio_di_una_1" styleclass="Normal" translate="true">performs one or more queries</link></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">CODE_SNIPPET</text><text styleclass="Normal" translate="true"> execution </text><text styleclass="Normal" translate="true">of a code snippet.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">NOTIFICATION</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">starts </text><link displaytype="text" defaultstyle="true" type="topiclink" href="startingANotification" anchor="_Starting_a_notification" styleclass="Normal" translate="true">notifications</link></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">DLR</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">starts data transfer. This property enables:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">–</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160;</text><text styleclass="Normal" translate="true">DLRS</text><text styleclass="Normal" translate="true"> associates data transfer processes, previously defined</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Note: </text><text styleclass="Normal" translate="true">The system also supports passing parameters from the Page page to any parametric filters of the source report</text><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">REFRESH RULE</text><text styleclass="Normal" translate="true"> execution </text><text styleclass="Normal" translate="true">of the scheduled updating in DAC. This property enables:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">–</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160;</text><text styleclass="Normal" translate="true">refresh-rules </text><text styleclass="Normal" translate="true">associates the refresh-rules, previously defined.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Note:</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">The system also supports the passage of parameters from the Page page to any parametric filters used as components of the refresh-rule.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">DRILL THROUGH</text><text styleclass="Normal" translate="true">, </text><text styleclass="Normal" translate="true">to </text><link displaytype="text" defaultstyle="true" type="topiclink" href="openingAPageUsingDrillThrough" anchor="_Opening_a_page" styleclass="Normal" translate="true">open a page in drill-through</link></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">APPLY_SELECTIONS_OPENER_PAGE</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">applies the selections made in a page opened in a pop-up to the underlying page. This makes it possible to open a secondary Page in drill-through, when starting from a main Page. The secondary page selections are then applied to the main Page on the click of the button. The secondary Page will thus be the selector, and what is selected will be applied to the main Page (see </text><link displaytype="text" defaultstyle="true" type="topiclink" href="illustrativeExamplesExcelLike" anchor="_Esempio_di_Utilizzo_1" styleclass="Normal" translate="true">example</link><text styleclass="Normal" translate="true">).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><link displaytype="text" defaultstyle="true" type="topiclink" href="excelIntegration" anchor="_Excel_Integration" styleclass="Normal" translate="true">EXCEL_INTEGRATION</link><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">allows an Excel file to be generated and for the data from that file to be entered in a database. The files are uploaded using the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="dataCorrelation" anchor="_File_Selector_selezione" styleclass="Normal" translate="true">File Selector</link><text styleclass="Normal" translate="true"> component, with the Excel Integration procedure.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><link displaytype="text" defaultstyle="true" type="topiclink" href="talendIntegrationScheduling2" anchor="_Talend_Integration_Scheduling" styleclass="Normal" translate="true">TALEND_INTEGRATION</link><text styleclass="Normal" translate="true">, allows the start of a Talend JOB.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">JAVASCRIPT_ONLY</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">allows you to run JavaScripts that are only set in the </text><text styleclass="Normal" translate="true">javaScript-code-before</text><text styleclass="Normal" translate="true"> and </text><text styleclass="Normal" translate="true">javaScript-code-after </text><text styleclass="Normal" translate="true">property</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">It is possible to enter the JavaScript code to be run before and/or after the execution of </text><text styleclass="Normal" translate="true">the operation associated with the</text><text styleclass="Normal" translate="true"> component:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">javaScript-code-before JS</text><text styleclass="Normal" translate="true"> code run BEFORE the operations of the component</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">javaScript-code-after JS </text><text styleclass="Normal" translate="true">code run AFTER the operations of the component</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The properties support the use of parameters within them.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">For Pages open in </text><text styleclass="Normal" translate="true">drill-through</text><text styleclass="Normal" translate="true"> and containing the </text><text styleclass="Normal" translate="true">Execute button</text><text styleclass="Normal" translate="true">:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">close-on-execution-success sets</text><text styleclass="Normal" translate="true"> the closing of the Page, when component execution has completed;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">refresh-opener-report specifies</text><text styleclass="Normal" translate="true"> the refresh of the </text><text styleclass="Normal" translate="true">calling</text><text styleclass="Normal" translate="true"> report (the one which opened the Page in drill-through).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Using the properties:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">post-execution-button</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">Sets another Execute button, present in the Page page, executed immediately after the action associated with this Execute button. The other configurations defined in the Execute button chosen in this property are ignored.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">For example, if this property is on Execute button A, and Execute button B is chosen in this property, the following actions will be executed in sequence: the action defined in Execute button A and the action defined in Execute button B. Any settings of Execute button B, such as the JavaScript code to be run before or after the action, are ignored.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This enables you to define a chain of executions.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">For the text properties:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">button-text</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">(</text><text styleclass="Normal" translate="true">Main</text><text styleclass="Normal" translate="true"> group) for the button text (default “</text><text styleclass="Normal" translate="true">Execute&quot;</text><text styleclass="Normal" translate="true">).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Note:</text><text styleclass="Normal" translate="true">&#32;</text><text styleclass="Normal" translate="true">The HTML code is not supported in the button text.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">formFontSize </text><text styleclass="Normal" translate="true">(</text><text styleclass="Normal" translate="true">ObjectStyle</text><text styleclass="Normal" translate="true"> ) Size of the character to be used as text, for the button</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Finally, the properties:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">·</text><text styleclass="Normal" translate="true"> &#160; &#160; &#160; &#160; </text><text styleclass="Normal" translate="true">disabled </text><text styleclass="Normal" translate="true">Enable/Disables the component</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This property</text><text styleclass="Normal" translate="true"> may also be assigned a parameter</text><text styleclass="Normal" translate="true">, so that the visibility of the object is governed by it, rather than by a fixed value.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The button to the right of the property opens a pop-up where the name of the parameter is entered.</text></para>
    <para styleclass="Normal"><anchor id="_OBBLIGATORIET_PARAMETRI" styleclass="Normal"></anchor></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><anchor id="_TOC290364150" styleclass="Normal text" style="font-family:&apos;Arial Unicode MS&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;"></anchor></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><anchor id="_TOC392242389" styleclass="Normal text" style="font-family:&apos;Arial Unicode MS&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;"></anchor></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><anchor id="_TOC394062837" styleclass="Normal text" style="font-family:&apos;Arial Unicode MS&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;"></anchor><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="button.to-top.ui-state-default" style="font-family:Verdana; font-size:8pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:#f5f5f5; letter-spacing:normal; letter-scaling:100%;" translate="true">Top of Page</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="msonormal.related-topics-title" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Related Topics</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="mandatoryParameters2" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Mandatory Parameters</link></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="startingAQuery" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Starting a Query</link></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="startingANotification" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Starting a Notification</link></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="openingAPageUsingDrillThrough" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Opening a page using Drill-Through</link></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="excelIntegration" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Excel Integration</link></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="talendIntegration" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Talend Integration</link></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="anExamOfOpenAPageInDrilThro" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">An Example of Opening a Page in Drill-Through</link></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><link displaytype="text" defaultstyle="true" type="topiclink" href="examOfDataUpdaQuerAndSendAnEMail" styleclass="Normal_msonormal" style="font-family:&apos;Trebuchet MS&apos;; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Example of Database Update (QUERY) and Sending an E-mail (Notification)</link></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="button.to-top.ui-state-default" style="font-family:Verdana; font-size:8pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:#f5f5f5; letter-spacing:normal; letter-scaling:100%;" translate="true">Top of Page</text></para>
  </body>
</topic>
