﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Export to Excel Format </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Export to Excel Format </text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The export of a report to Excel format is requested from the File&gt;&gt;Export on Excel menu item or from the </text><image src="img1042.png" scale="100.00%" padding="19 0 0 25" styleclass="Normal"></image><text styleclass="Normal" translate="true"> &#160;button in the toolbar.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">You can export a report in simple mode or by using </text><link displaytype="text" defaultstyle="true" type="topiclink" href="exportingWithTemplate2" anchor="_Esportazione_con_template" styleclass="Normal" translate="true">a file template, defined beforehand</link><text styleclass="Normal" translate="true">, where you set what to export in detail, from the data to the elements constituting the reports, or the user parameters, using the appropriate TAGs.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Exporting the report can be subdivided into </text><link displaytype="text" defaultstyle="true" type="topiclink" href="tagExportingReportsInExcel" anchor="_Esportazione_livello_su" styleclass="Normal" translate="true">several Excel spreadsheets</link><text styleclass="Normal" translate="true">. The subdivision depends on the occurrences of a dimensional level.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In addition to previous features, other properties allow you </text><link displaytype="text" defaultstyle="true" type="topiclink" href="layoutProperties" anchor="_Propriet_di_layout" styleclass="Normal" translate="true">to set the layout</link><text styleclass="Normal" translate="true">; while in the</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &#160; full-export (Excel group) property you can enable the full export of the report. The property is enabled by default and if disabled, limits the export to just the rows and columns displayed.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &#160; export-report-parameters (Excel Group) enables the export of the parameters of the report with the corresponding values.</text></para>
    <para styleclass="Normal"></para>
  </body>
</topic>
