﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Filters on Values (load-type, load-filters)</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Filters on Values (load-type, load-filters)</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">It is possible to set if the level in page-by should present only the values the report has results for: that is, there is in the report at least one metric valued for that level, or to display all values in the registry.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">For example, if a report has produced results for sales for only three customers, if the customer level is in page-by, all the customers in the registry will be displayed. If you select a customer other than the one of the report result, sales will be empty.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This behavior is set in the load-type property: it opens a pop-up with report levels and for each it is possible to set:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &lt;report-result&gt; to leave the default result and to list in page-by only the values in the datamart (and dependent on the value of the level in the previous page-by)</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &lt;entire-result&gt; to show all elements of the level in the registry</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Another option is to make independent the values of a level from those of the previous page-by; in fact a page-by displays only the values that meet the filter conditions set by the previous one. From the load-filter property, a pop-up opens with report levels and for each one you can define:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &lt;Filter&gt; to leave the default behavior on and display only the values filtered by the previous page-by</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &lt;Ignore&gt; to show all values in the datamart, independently from the choice in the previous page-by</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Example</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 1: Ignore Filters for Levels in page-by</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img993.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">In the example, we see in page-by the Product and Day levels (in this order).</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">If you choose the value “Product 10” for Product, the Day page-by will display only the days for which there is a metric with a value for that product.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s197" style="font-family:&apos;Times New Roman&apos;; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 2: Ignore Filters for Levels in page-by load-filters</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img994.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">If we need to see in the page-by Day all available values , independently from the choice made for Product (therefore also days with no sales for “Product 10”), we need to set differently the load-filters the property :</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">in this case on the dimension TIME (and then on Day), we ask the system to ignore the filters of previous page-bys, obtaining the result shown in the figure. Here we see listed all the days available in the Day level , even if there was no product sales for them– “Product 10”.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s197" style="font-family:&apos;Times New Roman&apos;; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
