﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Graph Component Filtered by Crosstab </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Graph Component Filtered by Crosstab</text></para>
    </header>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true">The following example shows how to &quot;condition&quot; a graph from the selection made on a level in a report.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Title Example"><text styleclass="Title Example" style="vertical-align:sub;" translate="true">Step 1: Dependence of a chart from a report</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.38; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img372.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt; vertical-align:sub;"><title translate="true">Descrizione: SNAGHTML1a320c0</title></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.38; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true">The figure shows the Page page structure in DAC.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true">Note that the components used to apply filters and described in the previous examples, including the Crosstab type report and the indicator, were placed at the top.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true">Insert a new graph component. Copy the filters from the crosstab component and paste them on the Graph component as shown in the previous exercise.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s75" style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:sub; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" style="vertical-align:sub;" translate="true">Step 2: Dependence of a chart from a report</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img373.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt; vertical-align:sub;"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true">The fundamental properties for allowing the component of the Crosstab type to export its levels as parameters belong to the Main group and are: activateExpParams and exp-levels.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true">The activateExpParams property enables exporting parameters relating to the levels of the associated report. However, the exp-levels property specifies the levels of associated report to be exported as parameters and used as filters for other objects on the page. Then the Business Unit level is exported.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:14px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Title Example"><text styleclass="Title Example" style="vertical-align:sub;" translate="true">Step 3: Dependence of a chart from a report</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s5" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:sub; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><image src="img374.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt; vertical-align:sub;"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s239" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:sub; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true"> For the second Graph component, the property involved to allow the application of filters based on the selections of the levels of the first report is the filter property, as shown on the left.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true">Note that Business_Unit is the name of the layer exported and shown in the exp-levels property of the first report which is put between two question marks &quot;?&quot; to identify it as a parameter.</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" style="vertical-align:sub;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" style="vertical-align:sub;" translate="true">Step 4: Dependence of a chart from a report</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img375.jpg" scale="100.00%" styleclass="Image Caption" style="font-size:11pt; vertical-align:sub;"></image></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal; vertical-align:sub;" translate="true">The figure shows how the selection of the Business Unit level on the report &quot;conditions&quot; the graph.</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
