﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Introduction </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Introduction</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Widget Designer is a powerful online development environment that provides a feature-rich toolset to build complex applications with sophisticated user interfaces. The development environment is based on AngularJS and can be extended with any third party services and front-end libraries. Using Widget Designer, you can create:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:25px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:25px;"><text styleclass="Normal" translate="true">custom widgets with complex workflows that meet your requirements. Once created and published, your custom widgets will be available in the palette for designing pages using Page Designer</text></li>
    </list>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:23px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:23px;"><text styleclass="Normal" translate="true">any desired user interface to make widget setup more user-friendly using client technologies such as HTML, JavaScript and AngularJS</text></li>
      <li styleclass="Normal" style="margin-left:23px;"><text styleclass="Normal" translate="true">shared libraries that can be reused on multiple widgets</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">To open the Widget Designer select the </text><image src="img459.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> button from the DAC toolbar. The system starts the local DAC, if not already started, and opens the browser accessing the Widget Designer Catalog.</text></para>
    <para styleclass="Normal"><image src="img460.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">5 steps to make your widgets DAC publishable:</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">1. &#160; &#160; &#160; Import and load the widget (See section 2.1)</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">2. &#160; &#160; &#160; Set up your widget properties in configuration.JS</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">3. &#160; &#160; &#160; Define the widget view in index.html and your style in index.css</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">4. &#160; &#160; &#160; Create a controller for your widget logic in Index.JS</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">5. &#160; &#160; &#160; Publish your widget</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
