﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Legend</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Legend</text></para>
    </header>
    <para styleclass="Normal_fill" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">It is possible to display or hide a legend inside a graph.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The legend always contains one or more elements, each of which is composed of a colored box which represents the displayed metric, and its name.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">From the showLegend property, you can display or hide the graph legend.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">If this property is enabled, it is possible to set the following characteristics:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Make the Transparency legend transparent or less transparent.</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Font size for the legend legendFontSize.</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true"> Font color for the legend legendFontColor.</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Legend position: from upper/right border legendPosition.</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Background color for the legend. legendBackground (&lt;none&gt;,&lt;glass&gt;,&lt;light&gt;).</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Shading for the legend box legendRaised.</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Effect applied to the legend, legendEffect.</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Border color for the legend box legendBorderColor.</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Size of the legend box, legendSize.</text></li>
    </list>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s5" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Example: Setting the Legend</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img896.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal;" translate="true">This figure shows which properties have been set for the layout of the legend created for the graph in the picture. The following properties have been set:</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal;" translate="true">· &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; legend size LegendSize;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal;" translate="true">· &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; glass effect Legend Effect;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal;" translate="true">· &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; the position legendPosition;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal;" translate="true">· &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; and the border legendBorderColor.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" style="font-style:normal;" translate="true">&#32;</text></para>
  </body>
</topic>
