﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Loading Talend Jobs</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Loading Talend Jobs</text></para>
    </header>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">For the Talend Job to be correctly recognized within DAC, it must be generated through the export of a </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">.zip</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> file, containing folders and files, as described below:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">lib</text></li>
      <list id="2" level="1" type="ul" listtype="bullet" formatstring="&#173;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">[JOB Name]</text></li>
        <list id="2" level="2" type="ul" listtype="bullet" formatstring="&#63;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Wingdings; font-size:11pt; color:#000000;">
          <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">[PROJECT Name] </text></li>
          <list id="2" level="3" type="ul" listtype="bullet" formatstring="&#45;" levelreset="true" legalstyle="false" startfrom="0" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Trebuchet MS&apos;; font-size:11pt; color:#000000;">
            <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">….</text></li>
          </list>
        </list>
      </list>
    </list>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">jobInfo.properties</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:38px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">If the file of the Talend Job has this structure when it is loaded as a resource in the catalog, it is recognized as a </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Job Talend</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> type resource, as shown in the figure below. </text></para>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">In the summary information, the type and the name of the Job&apos;s main class are specified</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img453.jpg" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="" style="text-align:left; text-indent:-47px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:47px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The Talend Job loaded using this method will be available to be associated with:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-47px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:47px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#0000ff;">
      <li styleclass="" style="text-align:left; text-indent:-47px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:47px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">A </text><link displaytype="text" defaultstyle="true" type="topiclink" href="" style="font-family:Calibri; font-size:11pt; text-decoration:underline; color:#0000ff;" translate="true">Talend Integration schedule</link></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:-47px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:47px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">An </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Execute button</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, of a TALEND_INTEGRATION type </text></para>
    <para styleclass="" style="text-align:left; text-indent:-47px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:47px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="" style="text-align:left; text-indent:-47px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:47px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Note: </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">Talend version supported is 5.5.1.</text></para>
    <para styleclass="" style="text-align:left; text-indent:-47px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:47px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
