﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Login </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Login</text></para>
    </header>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">Authentication in DAC allows the user to automatically log in the next time the system is accessed. The </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">Stay</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">connected</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> check allows the system to store the user access credentials in DAC.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The Login group includes several properties:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:45px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:45px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">saveLastUserLogin </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">when selected, this property saves the last user connected to DAC. The next time the user logs in, the username will automatically be completed and he will only have to enter the password.</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:45px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">If this property is not selected, the user will have to enter his user_id each time he logs into DAC.</text></para>
    <list id="4" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:45px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:45px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">activateStayConnected </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">is enabled by default and enables</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the property:</text></li>
      <list id="4" level="1" type="ul" listtype="bullet" formatstring="&#63;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:93px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Wingdings; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:93px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">expiration-time (days) </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">this is where you set how many days access via automatic login is valid for</text></li>
      </list>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The system generates a token for managing DAC authentication </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">and</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> saves it in a cookie saved </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">in</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> the browser.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">You can use the </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">token</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> to log in once, after which it will no longer be valid and authentication will no longer be performed.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The system uses this </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">token</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> to perform authentication and generates a new </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">token</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> which is saved for the next login.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The validity of the </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">cookie</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> is the same as the validity set in the </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">expiration-time (days) property</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">DAC will then </text><link displaytype="text" defaultstyle="true" type="topiclink" href="" style="font-family:Calibri; font-size:11pt; text-decoration:underline; color:#0000ff;" translate="true">authenticate</link><link displaytype="text" defaultstyle="true" type="topiclink" href="" style="font-family:Calibri; font-size:11pt; color:#0000ff;" translate="true"> </link><link displaytype="text" defaultstyle="true" type="topiclink" href="" style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the</link><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> user according to one of the four methods available on the system and defined beforehand for the user.</text></para>
    <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">show-login-message </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">is disabled by default and lets you insert a message that will be displayed after logging into DAC.</text></li>
      <list id="5" level="1" type="ul" listtype="bullet" formatstring="&#63;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Wingdings; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:96px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">message-text </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">a window is opened in which you can insert the text of the message.</text></li>
      </list>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The message is displayed both if the login took place via standard or custom authentication, or via the stay connected function. </text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">It is not displayed in the event of accessing the system via the direct link with authentication parameters.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">Note: </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">If you use a custom login, you can enter in the DAC URL the parameter PAR~Alm=1 to prevent this message being shown by the system.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s1" style="font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
