﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Mandatory Parameters </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Mandatory Parameters - Design Studio Manual</text></para>
    </header>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">mandatory</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">-params property (Execution group) enables the various types of mandatory parameters:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">&lt;all-parameters&gt;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> specifies that all the parameters used are considered mandatory. The button may be run only after all the parameters have been valued.</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">&lt;none&gt;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> specifies that no parameter used is considered mandatory. The button may be run whether or not the parameters are valued.</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">&lt;selection&gt; </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">specifies that only some of the parameters used are considered mandatory. This type activates:</text></li>
      <list id="2" level="1" type="ul" listtype="bullet" formatstring="&#8211;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Calibri; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the parameters property which specifies the mandatory parameters.</text></li>
      </list>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">While running the Execute button:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">a pop-up will be shown next to the mandatory parameters that do not have values.</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">in the case of mandatory parameters inherited from other pages, or for which a selector is not explicitly present in the page, a window will be opened instead which indicates the parameters to be valued.</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">If the </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">Execute button</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> is associated and run in a </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Wizard</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, and executed at the end of the flow, DAC checks that the mandatory parameters for each step are valued. If not, access to the next step will be prevented.</text></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.50; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
