﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Mapping JSon in tabular format </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Mapping JSon in tabular format </text></para>
    </header>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">At the next step of the wizard, JSon mapping is executed in tabular format. Conversion to tabular format will then allow you to create cubes and dimensions for reporting and page analysis.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><image src="img111.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">JSon Schema</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> Displays the structure of the JSon that is being interrogated.</text></para>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The JSon schema can have a complex structure, JSon Object, to which the JSon Attribute is associated.</text></para>
    <list id="4" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Show Sample Data</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> opens a window where you can consult the JSon you are querying with data.</text></li>
    </list>
    <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Row Element: </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">defines which JSon Object identifies the information displayed in the table. For example, if you select the &quot;Citizens&quot; object, then for each citizen in a city in the JSon payload, a row in the table will be created with the respective information.</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Fields</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">: defines which JSon attributes will be mapped as table fields. You can define an alias for each attribute. The alias will be identified by the system as the logical name of the attribute.</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Active Paging</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">. enable or disable the pagination. If enabled, it allows you to select which json attribute will be used for paging</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Table Definition: </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">defines the type and key for each field in the table.</text></li>
      <list id="5" level="1" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:96px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:96px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Key</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">: through a flag determines which fields identify the primary key of the table.</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:96px; line-height:1.06; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Type:</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> the type of data format. The box selection will activate a menu that will allow you to select one of the following STRING, INT, DOUBLE, LONG, DATETIME (see the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="" style="font-family:Calibri; font-size:11pt; text-decoration:underline; color:#0000ff;" translate="true">pattern</link><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> that can be used) and BOOLEAN formats.</text></li>
      </list>
    </list>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">For the Array Type JSon Attribute, you can specify the element of the array to be considered.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><image src="img112.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"></para>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">In brackets there is a number that can be edited (see figure above). This represents the array index location location. In this example, the item of position 0 is taken.</text></para>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">To retrieve all rows of an array attribute, you need to set in the attribute configuration instead of row index, an asterisk. </text></para>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">e.g jsonAttribute[*][1] to retrieve all the value of the second column of the matrix; </text></para>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">e.g. jsonAttribute[*] to retrieve all the value of the array attribute </text></para>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">N.B. the RowElement is no longer mandatory </text></para>
    <para styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">CONSTRAINTS </text></para>
    <list id="6" type="ul" listtype="bullet" formatstring="&#173;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">You can configure only one of special array (e.g. jsonAttribute[*]) or special matrix (e.g. jsonAttribute[*][1]) </text></li>
      <li styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">when a special array is configured, the rowElement selected have to be the parent attribute </text></li>
      <li styleclass="" style="text-align:justify; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">when a special matrix is configured, the alias name can not be the same as the matrix attribute name</text></li>
    </list>
    <list id="7" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.07; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:11px; margin-left:48px; line-height:1.07; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Show Content Simple: </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">the button displays the data extracted from the JSon file in tabular format</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><image src="img113.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
