﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">New Connection</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">New Connection</text></para>
    </header>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">A new connection is created by selecting the ADD NEW button present in the Connection wizard. A name must be associated with a new connection for this to be distinguished from those saved previously. All the connections created are listed in the column to the left of the wizard.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">To use a previously saved connection, double click on the connection name. This will be run automatically and, if the credentials have been previously saved, it will be possible to access DAC-DS. Otherwise, you will need to enter the credentials.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><image src="img9.jpg" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Unlike the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="quickConnection" anchor="_Quick_Connection_1" styleclass="Normal" translate="true">Quick Connection,</link><text styleclass="Normal" translate="true"> when establishing a New Connection, it is possible to access either the metadata present in the DevBox or a remote metadata.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">For a New Connection, you must enter the following parameters, in addition to the parameters listed in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="editOrCloneConnection" anchor="_Quick_Connection" styleclass="Normal" translate="true">Quick Connection</link><text styleclass="Normal" translate="true">:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Connection Name :</text><text styleclass="Normal" translate="true"> connection name</text></li>
      <li styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Remember Password:</text><text styleclass="Normal" translate="true"> if selected, the user password will be saved</text></li>
      <li styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Metadata DB</text><text styleclass="Normal" translate="true">: if Remote is selected, the following parameters must be entered:</text></li>
    </list>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="margin-left:24px; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Username: </text><text styleclass="Normal" translate="true">Username for the connection to the DB</text></li>
      <li styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Password: </text><text styleclass="Normal" translate="true">Password for the connection to the DB</text></li>
      <li styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Host:</text><text styleclass="Normal" translate="true"> Database Host</text></li>
      <li styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Port: </text><text styleclass="Normal" translate="true">Database Port</text></li>
      <li styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Schema: </text><text styleclass="Normal" translate="true">Database scheme</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Test Connection:</text><text styleclass="Normal" translate="true"> the button runs a test of the configured connection.</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
