﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Page Element Container (Page, Section, Components)</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Page Element Container (Page, Section, Components)</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">All the Page components are entered in a container, identified by a cell in the Page Designer.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Also the Page page and the section are associated with a container.</text></para>
    <para styleclass="Normal"><image src="img322.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Components copied from another cell or from another Page can be pasted into a cell. If it is pasted on a cell ‘taken up’ by another component, the system asks for confirmation and if confirmed, the old component is removed and replaced with a new one.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In the container, define the Container Style </text><link displaytype="text" defaultstyle="true" type="topiclink" href="positioningContainerStyle" anchor="_Posizionamento_Container_Style" styleclass="Normal" translate="true">positioning</link><text styleclass="Normal" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="visibilityContainerStyle" anchor="_Dimensionamento_componente_Contain" styleclass="Normal" translate="true">visibility</link><text styleclass="Normal" translate="true"> , the &#160;(Container Size dimensions), a </text><link displaytype="text" defaultstyle="true" type="topiclink" href="descriptionAndTitle" anchor="_Layout_contenitore_componente" styleclass="Normal" translate="true">title and a </link><text styleclass="Normal" translate="true">(description).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Some elements of the Page are enabled </text><link displaytype="text" defaultstyle="true" type="topiclink" href="elemEnabAtTheBackAndBordContStyl" anchor="_Elementi_abilitati_allo_1" styleclass="Normal" translate="true">for the configuration of a border and a background</link><text styleclass="Normal" translate="true"> (uniform color or images).</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img323.jpg" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s1" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
