﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Permissions on Events </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Permissions on Events</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">DAC grants or denies access to certain functions, such as refreshing data, formatting cells, editing metrics, etc. These limitations are added to those foreseen by the single license.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">It is possible to access the permissions on functions or events from the user management window:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Users &gt; Groups Designer, Events folder</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The events in this window are grouped by type of license. Each event may be granted or not, by selecting the corresponding check in the Grant and Deny boxes.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:14px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img82.jpg" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
