﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Predix UI Components </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Predix UI Components</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This section provides an introduction on how to create custom widgets using Predix UI Components.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true"> Custom Widget using Predix Percent Circle</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Let’s build a DAC widget using the Predix Percent Circle. The px-percent-circle is the simplest possible donut chart - a single ring that fills clockwise based on a percentage. It is perfect for dashboards where many percent circles may appear in a row or column.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Getting Ready</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">All you will need is the Widget Designer IDE, Bower (package manager) and an understanding of AngularJS.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Our Percent Circle widget needs the following functionality:</text></para>
    <para styleclass="Normal" style="margin-left:26px;"><text styleclass="Normal" translate="true">1. &#160; &#160; &#160; Provide the full functionality of the px-percent-circle chart</text></para>
    <para styleclass="Normal" style="margin-left:26px;"><text styleclass="Normal" translate="true">2. &#160; &#160; &#160; Ability to utilize the PX component’s properties using custom settings</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:14px; margin-left:0px; line-height:1.25; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img505.png" scale="100.00%" styleclass="Image Caption" style="font-size:11pt;"></image></para>
  </body>
</topic>
