﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Report References</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Report References</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">In the Report References category it is possible to find functions that allow users to refer to report data, in terms of cells, rows, columns, etc.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">References to data are absolute if the reference has the notation $, otherwise it is relative to the selected data, identified by levels and metrics (OLAP coordinate).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">We list here these functions with a description of the type of reference:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; CELL and CELL$ cell value in the position specified through column and line index.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Double clicking the cell shows the CELL function [Example: CELL(B3)].</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; COL and COL$: cell value referred to the column specified through column index</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Double clicking on the column returns the function COL</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">COL(B), the function returns the cell value of the column B row by row].</text></para>
    <para styleclass="Normal"><image src="img956.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; ROW and ROW$ cell value referred to the specified line in alphanumeric format [Example: The position is preserved through OLAP coordinates</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; COLS$_ID ID code of selected column values</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">For example, if you select the column containing the description of the products [COLS$_ID(B) ], this function returns the ID code for each individual product.</text></para>
    <para styleclass="Normal"><image src="img957.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; CURRENTCOL and CURRENTROW show respectively the value of the current column and row (can be used for functions subject to row or column number)</text></para>
    <para styleclass="Normal"><image src="img958.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; OLAPKEY((X, N), where X indicates the column and N the row:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">the function provides the OLAP key for the cell specified by the given coordinates.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This function allows users to have a specific cell reference that, along with other Excel-like operations, allows them to apply different aggregation functions to each report level (see illustrative </text><link displaytype="text" defaultstyle="true" type="topiclink" href="illustrativeExamplesExcelLike" anchor="_Esempio_uso_OLAPKEY" styleclass="Normal" translate="true">example</link><text styleclass="Normal" translate="true">)</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; OLAPCELL, OLAPCOL, OLAPROW functions used automatically by the system, when references, respectively, to cells, columns or rows are lost. These show the cell value determined by the OLAP coordinates for the cell, column, row itself [Example: OLAPCELL(olap_key), with olap_key e.g. = BU01, Product 10, Sales_Qty]; for example when a function of Report Reference contains references to hidden levels, as happens in a drill operation (see </text><link displaytype="text" defaultstyle="true" type="topiclink" href="examAbsoRefeCoorOlap" anchor="_Example_absolute_referencecoordina" styleclass="Normal" translate="true">following example</link><text styleclass="Normal" translate="true">)</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
