﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Scatter Graph</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Scatter Graph</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">A scatter graph is often used when one of the variables is under control. A parameter that is systematically increased and/or decreased is called a control parameter or independent variable, and is placed arbitrarily on the horizontal axis. The measured (or dependent) variable is arbitrarily placed on the vertical axis. If there are no dependent variables, each variable may be placed on any axis.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Scatter graphs are useful to show the level of correlation (i.e. linear dependency) between the two variables.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The representation of this type of graph requires a report with at least two metrics:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;the values of the first metric are placed on the x-axis</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;those of the second metric on the y-axis.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The color of all the points is the same and coincides with the first of the palette.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img873.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Scatter graph types can be selected in the graphStyle property (Animated Chart section):</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Scatter</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
