﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Slider </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Slider </text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Slider widget lets you select a single value or range of values. These values may be used as parameters inside the widgets which make up the page.</text></para>
    <para styleclass="Normal"><image src="img574.png" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The figures above show two visualization options of the Slider component. In the top image the widget shows just one selector (enable-range property disabled). In the bottom image the Slider has two selectors (enable-range property enabled).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">During configuration, you can specify the minimum and maximum value of the slider and the value selection step.</text></para>
    <para styleclass="Normal"><text styleclass="button.to-top.ui-state-default" style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:#f5f5f5; letter-spacing:normal; letter-scaling:100%;" translate="true">Top of Page</text></para>
  </body>
</topic>
