﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">System Properties for the Cache </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">System Properties for the Cache</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The configuration of the cache at system level is on the property of the Cache group:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true"> minHolDSimeDatamart (min) is the minimum duration (in minutes) of the temporary tables used by the datamart and accessible to the user for displaying reports. Before this time, the tables will not be deleted, even if the system has rendered the cache invalid (default value set at 20 minutes).</text></li>
    </list>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"></para>
  </body>
</topic>
