﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">TAG Exporting Reports in Excel </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">TAG Exporting Reports in Excel </text></para>
    </header>
    <para styleclass="Normal_fill" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The list of export TAGS of a report is shown below (the TAGS are not case sensitive).</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Each TAG is inserted in only one Excel cell, but the associated object can contain multiple cells, spread over multiple rows and columns. To do this, you need to use formatting TAGS, to prevent an object from overwriting another:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &lt;NEW_ROW/&gt; Inserts new rows, as many as the number contained in the object associated with the TAGS on it. Object TAGs are associated with &lt;NEW_ROW/&gt; only if they are located on the same column and there are only empty cells between them.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; &lt;NEW_COL/&gt; Inserts new columns, as many as the number contained in the object associated with the TAG on the left of it. Object TAGs are associated with &lt;NEW_COL/&gt; only if they are located on the same row and there are only empty cells between them.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><table rowcount="15" colcount="4" style="width:673px; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:1px; border-spacing:0px; cell-border-width:1px; border-color:#a0a0a0; border-style:raised-color; background-color:none; head-row-background-color:none; alt-row-background-color:none;">
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">EXPORT TEMPLATE TAGS</text></para>
        </td>
        <td style="width:132px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Exported object</text></para>
        </td>
        <td style="width:217px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Excel cell occupation</text></para>
        </td>
        <td style="width:136px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;NEW_ROW/&gt; and &lt;NEW_COL/&gt;use</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;MODEL/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Application name</text></para>
        </td>
        <td style="width:217px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 Cell</text></para>
        </td>
        <td style="width:136px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Not possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;OBJECT_TITLE:</text></para>
        </td>
        <td style="width:132px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Title of the report;</text></para>
        </td>
        <td style="width:217px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 Cell</text></para>
        </td>
        <td style="width:136px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Not possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;OBJECT_DESCRIPTION/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report description</text></para>
        </td>
        <td style="width:217px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 Cell</text></para>
        </td>
        <td style="width:136px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Not possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;OBJECT_BODY/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report body</text></para>
        </td>
        <td style="width:217px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Number of rows by number of columns in the report body</text></para>
        </td>
        <td style="width:136px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;PAGE_BY/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Page-by report</text></para>
        </td>
        <td style="width:217px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Number of cells on the row equal to 2 times the number of page filters</text></para>
        </td>
        <td style="width:136px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Only &lt;NEW_COL/&gt; possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;METRICS/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report metrics</text></para>
        </td>
        <td style="width:217px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 cell for title (row above)</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">3 cells for each metric (subsequent rows)</text></para>
        </td>
        <td style="width:136px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;LEVELS/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report levels</text></para>
        </td>
        <td style="width:217px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 cell for title (row above)</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">2 cells for each level (subsequent rows)</text></para>
        </td>
        <td style="width:136px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;DIRECT_FILTERS/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Direct report filters</text></para>
        </td>
        <td style="width:217px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 cell for title (row above)</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">3 cells for each filter (subsequent rows)</text></para>
        </td>
        <td style="width:136px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;RANGE_FILTERS/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report range filters</text></para>
        </td>
        <td style="width:217px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 cell for title (row above)</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">3 cells for each filter (subsequent rows)</text></para>
        </td>
        <td style="width:136px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;CUSTOM_FILTERS/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Custom report filters</text></para>
        </td>
        <td style="width:217px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 cell for title (row above)</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">3 cells for each filter (subsequent rows)</text></para>
        </td>
        <td style="width:136px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;FILTERS/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report filters: range, direct and custom filters</text></para>
        </td>
        <td style="width:217px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Cells occupied by &lt;DIRECT_FILTERS/&gt;, &lt;RANGE_FILTERS/&gt;, &lt;CUSTOM_FILTERS/&gt;</text></para>
        </td>
        <td style="width:136px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;METADATA/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Report elements: metrics, levels and filters</text></para>
        </td>
        <td style="width:217px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Cells occupied by &lt;METRICS/&gt;, &lt;LEVELS/&gt;, &lt; FILTERS/&gt;</text></para>
        </td>
        <td style="width:136px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;USER ATTRIBUTE:%attribute%/&gt;</text></para>
          <para styleclass="Normal"><text styleclass="Normal" translate="true">(%attribute% user parameter)</text></para>
        </td>
        <td style="width:132px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Value of the attribute %attribute%</text></para>
        </td>
        <td style="width:217px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 Cell</text></para>
        </td>
        <td style="width:136px; background-color:#d6e3bc;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Not possible</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:186px; background-color:#9bbb59;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">&lt;REPEAT/&gt;</text></para>
        </td>
        <td style="width:132px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Enables the export to multiple Excel sheets, according to the settings in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="tagExportingReportsInExcel" anchor="_Esportazione_livello_su" styleclass="Normal" translate="true">xlsBreakLevel property</link></para>
        </td>
        <td style="width:217px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">1 Cell</text></para>
        </td>
        <td style="width:136px; background-color:#eaf1dd;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Not possible</text></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Note: All formulas, 2D and 3D references, formatting, statical information in cells, merged cells, references to cells or groups of cells with name, are maintained and updated on the basis of the number of rows and columns that might be generated during export.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The next example shows the export of a report using the sample template in the &quot;example&quot; folder of the template repository.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s5" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:italic; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 1: Exporting Reports with Template (the Report Body)</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img1043.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s5" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:italic; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">The Excel file that will be used as a template is the sample one in the &quot;example&quot; folder in the template repository. It consists of three sheets: the figure shows the “First page”, which contains the TAGs to export the title, page-by and body of the report. Note that formatting TAGs have been used to prevent overwriting.</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s1223" style="font-family:&apos;Times New Roman&apos;; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Title Example"><text styleclass="Title Example" translate="true">Step 2: Exporting Reports with Template (Report Elements and User Parameters)</text></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><image src="img1044.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">The other two template Excel sheets contain:</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">&quot;Metadata&quot; in the second sheet, the elements that make up reports, such as levels, filters, metrics etc.</text></para>
    <para styleclass="Text Example"><text styleclass="Text Example" translate="true">“User &amp; Param” in the third sheet, the data relating to the connected user, who is requesting the export.</text></para>
    <para styleclass="Normal_msolistparagraphcxspfirst" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s1053" style="font-family:&apos;Times New Roman&apos;; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_msolistparagraphcxsplast" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="s1053" style="font-family:&apos;Times New Roman&apos;; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
