﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Task </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Task </text></para>
    </header>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The specific properties of the </text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">TASK List</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> are the following:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">statuses</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, task status:</text></li>
      <list id="2" level="1" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">NEW</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, newly created tasks</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">ACCEPTED</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, accepted tasks</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">CLOSED</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, closed tasks </text></li>
      </list>
    </list>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">group-by</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, type of grouping of the listed tasks, with respect to:</text></li>
      <list id="2" level="1" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">CATEGORY</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">ASSIGNEE</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">PRIORITY</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">STATUS</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">AREA, </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">social space</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">SCHEDULE_DATE</text></li>
      </list>
    </list>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">assignee-type</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, whether or not the assignee has been defined:</text></li>
      <list id="2" level="1" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">ASSIGNEE_STATUS_DEFINED</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">ASSIGNEE_STATUS_NOT_DEFINED</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">ASSIGNEE_STATUS_ALL</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, all tasks independent of whether or not an assignee has been assigned </text></li>
      </list>
    </list>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; font-style:italic; color:#000000;" translate="true">additional-info</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, additional information to be entered in the tasks in the list:</text></li>
      <list id="2" level="1" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">CATEGORY</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">ASSIGNEE</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">STATUS</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">Area, </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">social space</text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">SCHEDULE_DATE</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, schedule date </text></li>
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">DUE_DATE</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">, due date </text></li>
      </list>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The other widgets</text><text style="font-family:Calibri; font-size:11pt; color:#000000; background-color:#fafafa;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">are</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">All tasks </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">displays the list of active tasks, ordered by priority and grouped by schedule date</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">Equivalent to a </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">Tasks List </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">configured with:</text></para>
    <list id="3" level="1" type="ul" listtype="bullet" formatstring="&#173;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">statuses NEW, ACCEPTED</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">group-by SCHEDULE_DATE</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">order-by PRIORITY</text></li>
    </list>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Tasks assigned by category</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> displays the list of tasks grouped by category</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">Equivalent to a </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">Tasks List </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">configured with:</text></para>
    <list id="3" level="1" type="ul" listtype="bullet" formatstring="&#173;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">group-by CATEGORY</text></li>
    </list>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Task assigned by person</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> displays the list of tasks grouped by assignee</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">Equivalent to a </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">Tasks List </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">configured with:</text></para>
    <list id="3" level="1" type="ul" listtype="bullet" formatstring="&#173;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">group-by ASSIGNEE</text></li>
    </list>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Tasks assigned by category</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> displays the list of tasks grouped by priority</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">Equivalent to a </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">Tasks List </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">configured with:</text></para>
    <list id="3" level="1" type="ul" listtype="bullet" formatstring="&#173;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">group-by PRIORITY</text></li>
    </list>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Tasks assigned by schedule date</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> displays the list of tasks grouped by schedule date</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">Equivalent to a </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">Tasks List </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">configured with:</text></para>
    <list id="3" level="1" type="ul" listtype="bullet" formatstring="&#173;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">group-by SCHEDULE_DATE</text></li>
    </list>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Unassigned task </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">displays the list of tasks without assigning them</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">Equivalent to a </text><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">Tasks List </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">configured with:</text></para>
    <list id="3" level="1" type="ul" listtype="bullet" formatstring="&#173;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:49px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-style:italic; color:#000000;" translate="true">assignee-type ASSIGNEE_STATUS_NOT_DEFINED</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
