﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Test Parameters</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Test Parameters</text></para>
    </header>
    <para styleclass="Normal_fill" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">A report may contain parameters, inserted for example inside a metric or on a filter condition.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">When you run the report in the DAC the system expects them to receive a value, for example, from parameters in the Page that publishes the report.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">In the report development phase, you need to set the values of those parameters, in test mode: &#160;this will open a window of the type shown in the figure below, to provide these parameters with values.</text></para>
    <para styleclass="Normal"><image src="img1080.png" scale="100.00%" styleclass="Normal" style="font-family:Calibri;"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">&#32;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">These parameters may be defined before by opening the same pop-up with the property:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">· &#160; &#160; &#160; &#160; testParams (Main group) to define any parameters in the report</text></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">The parameters, as mentioned above, may relate to:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">Dimensional levels in this case, you can either manually enter the value, or by selecting it from the pop-up menu. The menu is activated by clicking on the Value, which will display the list of all values associated with the level selected as a parameter.</text></li>
    </list>
    <para styleclass="Normal"><image src="img1081.jpg" scale="100.00%" styleclass="Normal" style="font-family:Calibri;"></image></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">Metrics: in this case you can enter the value manually only (see following figure)</text></li>
    </list>
    <para styleclass="Normal"><image src="img1082.jpg" scale="100.00%" styleclass="Normal" style="font-family:Calibri;"></image></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-family:Calibri;" translate="true">When the parameters are entered in </text><link displaytype="text" defaultstyle="true" type="topiclink" href="reportParameterPrompts" anchor="_Prompt_dei_parametri" styleclass="Normal" style="font-family:Calibri;" translate="true">the prompts</link><text styleclass="Normal" style="font-family:Calibri;" translate="true"> of your report, the Init and Default buttons are enabled. These allow you to save, respectively, the values entered as default or initialize the values to those defined as default. For details see </text><link displaytype="text" defaultstyle="true" type="topiclink" href="reportParameterPrompts" anchor="_Prompt_dei_parametri" styleclass="Normal" style="font-family:Calibri;" translate="true">Report parameter prompts section</link></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
    <para styleclass="Normal_body-tool" style="text-align:right; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.00; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"></para>
  </body>
</topic>
