﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Text Field </title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Text Field </text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The Text Field component is a text field on a single line, where you can type text that matches the rules set up on the component, as explained later in this manual.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The specific properties of the component are (Forms Group):</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; txtMaxLength maximum length of the text (while the wiDSh is defined by the wiDSh and height property of the ContainerStyle)</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; text-align: alignment of the text inside the Text Field. The values available are: left(default), center, right.</text></para>
    <para styleclass="Normal"><image src="img650.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> &#160; &#160; &#160;</text><image src="img651.jpg" scale="100.00%" styleclass="Normal"></image><text styleclass="Normal" translate="true"> &#160; &#160; &#160;</text><image src="img652.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; objectInputType field format:</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;STRING simple text</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;NUMBER numeric text</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;DATE date format;</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">– &#160; &#160; &#160; &#160;PATTERN text on a regular expression</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true"> Note: The border turns yellow when writing.</text></para>
    <para styleclass="Normal"><image src="img653.jpg" scale="100.00%" styleclass="Normal"></image></para>
    <para styleclass="Normal_msonormal" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msonormal" style="font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
