﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Timeline Properties</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Timeline Properties</text></para>
    </header>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Main</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Group</text></para>
    <list id="6" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:24px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:24px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000; background-color:#ffffff;" translate="true">data-connector-associated: </text><text style="font-family:Calibri; font-size:11pt; color:#000000; background-color:#ffffff;" translate="true">lets you select the data connector to be associated with the widget.</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000; background-color:#ffffff;" translate="true">Parameters Group</text></para>
    <list id="7" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:24px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:24px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">params-mandatory-type:</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> sets the methods with which the required parameters are calculated</text></li>
    </list>
    <list id="8" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:72px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:72px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">&lt;page-default&gt;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> means that the required parameters defined in the page will be considered.</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:72px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">&lt;custom&gt;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> sets the required parameters that are specific for the element.</text></li>
      <list id="8" level="1" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:120px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
        <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:120px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">params</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">: allows the list of required parameters to be set among those defined in the page.</text></li>
      </list>
    </list>
    <list id="7" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:48px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">base name: </text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">to associate a name to identify the parameters exported by the widget</text><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">.</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:0px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Layout (Timeline/Configuration) Group</text></para>
    <list id="9" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:25px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:25px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">enhanced:</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> This property allows you to define if the timeline should </text><link displaytype="text" defaultstyle="true" type="topiclink" href="" style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">be displayed as</link><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> enhanced rather than basic. Uncheck the check box (enabled by default) to set a simple timeline. </text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">A simple timeline supports limited node content that includes:</text></para>
    <list id="10" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">title</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">date </text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">text description</text></li>
    </list>
    <para styleclass="" style="text-align:left; text-indent:0px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:1px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">An enhanced timeline supports detailed and rich node content that includes:</text></para>
    <list id="11" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:&apos;Courier New&apos;; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">title</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">date </text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">text description</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">author name</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">author title</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">percent completion</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">headline</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">text</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:71px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">media</text></li>
    </list>
    <list id="6" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:24px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none; font-family:Symbol; font-size:11pt; color:#000000;">
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:24px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">show node content:</text><text style="font-family:Calibri; font-size:11pt; color:#000000; background-color:#ffffff;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The property lets you set if all nodes of an enhanced timeline are open as default. </text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:24px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">Note:</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true"> This property is only applicable for enhanced timelines.</text></li>
      <li styleclass="" style="text-align:left; text-indent:-24px; margin-top:4px; margin-right:0px; margin-bottom:4px; margin-left:24px; line-height:1.20; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text style="font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000;" translate="true">show time groups:</text><text style="font-family:Calibri; font-size:11pt; color:#000000; background-color:#ffffff;" translate="true">&#32;</text><text style="font-family:Calibri; font-size:11pt; color:#000000;" translate="true">The property, when enabled, allows you to define if the timeline node entries should be organized by generic time groupings that include: Today, This Week, This Month, This Year and Last Year.</text></li>
    </list>
  </body>
</topic>
