﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="sdifranc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Touring the Widget Editor</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Touring the Widget Editor</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">It is a great idea to familiarize yourself with the main components of the Widget Editor, since that is where you will make building applications and rich user interfaces much easier.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Widget Editor has the following features:</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Editing and upload of JS and CSS resources</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Code editor and content assist</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Multiple perspectives</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Preview</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Resource dependencies settings (JS, CSS)</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Ability to use any browser developer tools</text></para>
    <para styleclass="Normal" style="margin-left:24px;"><text styleclass="Normal" translate="true">· &#160; &#160; &#160; &#160; Multiple resources association</text></para>
    <para styleclass="Normal_msolistparagraphcxsplast" style="text-align:justify; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:0px; margin-left:0px; line-height:1.19; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="Normal_msolistparagraphcxsplast" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#666666; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text></para>
  </body>
</topic>
